<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-560" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s8</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-560" y="0"/>
      <p2 x="-480" y="0"/>
    </wire>
    <wire>
      <p1 x="-360" y="0"/>
      <p2 x="-300" y="0"/>
    </wire>
    <wire>
      <p1 x="-180" y="0"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="-360" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="-100" y="1220"/>
      <p2 x="260" y="1220"/>
    </wire>
    <wire>
      <p1 x="-100" y="1540"/>
      <p2 x="260" y="1540"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="-360" y="520"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="840"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="-300" y="840"/>
      <p2 x="100" y="840"/>
    </wire>
    <wire>
      <p1 x="180" y="1160"/>
      <p2 x="200" y="1160"/>
    </wire>
    <wire>
      <p1 x="180" y="1480"/>
      <p2 x="200" y="1480"/>
    </wire>
    <wire>
      <p1 x="200" y="1360"/>
      <p2 x="260" y="1360"/>
    </wire>
    <wire>
      <p1 x="-300" y="1360"/>
      <p2 x="100" y="1360"/>
    </wire>
    <wire>
      <p1 x="340" y="1040"/>
      <p2 x="580" y="1040"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="-560" y="660"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="-480" y="980"/>
      <p2 x="100" y="980"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="-560" y="280"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="1180"/>
      <p2 x="260" y="1180"/>
    </wire>
    <wire>
      <p1 x="-360" y="1180"/>
      <p2 x="100" y="1180"/>
    </wire>
    <wire>
      <p1 x="200" y="1500"/>
      <p2 x="260" y="1500"/>
    </wire>
    <wire>
      <p1 x="-300" y="1500"/>
      <p2 x="100" y="1500"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="-560" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="-560" y="800"/>
      <p2 x="100" y="800"/>
    </wire>
    <wire>
      <p1 x="-180" y="740"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="-180" y="1060"/>
      <p2 x="260" y="1060"/>
    </wire>
    <wire>
      <p1 x="340" y="1380"/>
      <p2 x="580" y="1380"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="200" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="1000"/>
      <p2 x="200" y="1000"/>
    </wire>
    <wire>
      <p1 x="-480" y="1320"/>
      <p2 x="100" y="1320"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="-100" y="880"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="340" y="1520"/>
      <p2 x="580" y="1520"/>
    </wire>
    <wire>
      <p1 x="340" y="1200"/>
      <p2 x="580" y="1200"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="820"/>
      <p2 x="200" y="820"/>
    </wire>
    <wire>
      <p1 x="-480" y="1140"/>
      <p2 x="100" y="1140"/>
    </wire>
    <wire>
      <p1 x="-480" y="1460"/>
      <p2 x="100" y="1460"/>
    </wire>
    <wire>
      <p1 x="-180" y="1400"/>
      <p2 x="260" y="1400"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="-300" y="700"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="1020"/>
      <p2 x="260" y="1020"/>
    </wire>
    <wire>
      <p1 x="-360" y="1020"/>
      <p2 x="100" y="1020"/>
    </wire>
    <wire>
      <p1 x="180" y="1340"/>
      <p2 x="200" y="1340"/>
    </wire>
    <wire>
      <p1 x="-100" y="-40"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="-100" y="560"/>
    </wire>
    <wire>
      <p1 x="-100" y="1220"/>
      <p2 x="-100" y="1540"/>
    </wire>
    <wire>
      <p1 x="-100" y="880"/>
      <p2 x="-100" y="1220"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="-100" y="880"/>
    </wire>
    <wire>
      <p1 x="-180" y="0"/>
      <p2 x="-180" y="60"/>
    </wire>
    <wire>
      <p1 x="-180" y="100"/>
      <p2 x="-180" y="360"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="-180" y="740"/>
    </wire>
    <wire>
      <p1 x="-180" y="1060"/>
      <p2 x="-180" y="1400"/>
    </wire>
    <wire>
      <p1 x="-180" y="740"/>
      <p2 x="-180" y="1060"/>
    </wire>
    <wire>
      <p1 x="-360" y="0"/>
      <p2 x="-360" y="60"/>
    </wire>
    <wire>
      <p1 x="-360" y="100"/>
      <p2 x="-360" y="320"/>
    </wire>
    <wire>
      <p1 x="-360" y="320"/>
      <p2 x="-360" y="520"/>
    </wire>
    <wire>
      <p1 x="-360" y="520"/>
      <p2 x="-360" y="1020"/>
    </wire>
    <wire>
      <p1 x="-360" y="1020"/>
      <p2 x="-360" y="1180"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="820"/>
      <p2 x="200" y="840"/>
    </wire>
    <wire>
      <p1 x="200" y="1000"/>
      <p2 x="200" y="1020"/>
    </wire>
    <wire>
      <p1 x="200" y="1160"/>
      <p2 x="200" y="1180"/>
    </wire>
    <wire>
      <p1 x="200" y="1340"/>
      <p2 x="200" y="1360"/>
    </wire>
    <wire>
      <p1 x="200" y="1480"/>
      <p2 x="200" y="1500"/>
    </wire>
    <wire>
      <p1 x="-300" y="-40"/>
      <p2 x="-300" y="0"/>
    </wire>
    <wire>
      <p1 x="-300" y="1360"/>
      <p2 x="-300" y="1500"/>
    </wire>
    <wire>
      <p1 x="-300" y="840"/>
      <p2 x="-300" y="1360"/>
    </wire>
    <wire>
      <p1 x="-300" y="0"/>
      <p2 x="-300" y="700"/>
    </wire>
    <wire>
      <p1 x="-300" y="700"/>
      <p2 x="-300" y="840"/>
    </wire>
    <wire>
      <p1 x="-480" y="-40"/>
      <p2 x="-480" y="0"/>
    </wire>
    <wire>
      <p1 x="-480" y="0"/>
      <p2 x="-480" y="980"/>
    </wire>
    <wire>
      <p1 x="-480" y="980"/>
      <p2 x="-480" y="1140"/>
    </wire>
    <wire>
      <p1 x="-480" y="1140"/>
      <p2 x="-480" y="1320"/>
    </wire>
    <wire>
      <p1 x="-480" y="1320"/>
      <p2 x="-480" y="1460"/>
    </wire>
    <wire>
      <p1 x="-560" y="0"/>
      <p2 x="-560" y="60"/>
    </wire>
    <wire>
      <p1 x="-560" y="100"/>
      <p2 x="-560" y="280"/>
    </wire>
    <wire>
      <p1 x="-560" y="660"/>
      <p2 x="-560" y="800"/>
    </wire>
    <wire>
      <p1 x="-560" y="280"/>
      <p2 x="-560" y="480"/>
    </wire>
    <wire>
      <p1 x="-560" y="480"/>
      <p2 x="-560" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>