<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ADD_sub.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Circuit AND.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Circuit OR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>XOR 8bits.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>MUX 4 vers 1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>MUX 4 vers 1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[8]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>MUX 4 vers 1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[8]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>MUX 4 vers 1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[8]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>MUX 4 vers 1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[8]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>MUX 4 vers 1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[8]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>MUX 4 vers 1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[8]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>MUX 4 vers 1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[8]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s5</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[18]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s6</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s7</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="2100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="1160" y="960"/>
    </wire>
    <wire>
      <p1 x="800" y="1220"/>
      <p2 x="1200" y="1220"/>
    </wire>
    <wire>
      <p1 x="420" y="1220"/>
      <p2 x="740" y="1220"/>
    </wire>
    <wire>
      <p1 x="260" y="900"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="160" y="900"/>
      <p2 x="240" y="900"/>
    </wire>
    <wire>
      <p1 x="-320" y="1160"/>
      <p2 x="680" y="1160"/>
    </wire>
    <wire>
      <p1 x="820" y="-140"/>
      <p2 x="960" y="-140"/>
    </wire>
    <wire>
      <p1 x="80" y="780"/>
      <p2 x="1120" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="940" y="1040"/>
    </wire>
    <wire>
      <p1 x="180" y="1040"/>
      <p2 x="480" y="1040"/>
    </wire>
    <wire>
      <p1 x="-400" y="720"/>
      <p2 x="-40" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="980"/>
      <p2 x="1380" y="980"/>
    </wire>
    <wire>
      <p1 x="-760" y="1620"/>
      <p2 x="-420" y="1620"/>
    </wire>
    <wire>
      <p1 x="100" y="1620"/>
      <p2 x="320" y="1620"/>
    </wire>
    <wire>
      <p1 x="860" y="1620"/>
      <p2 x="1100" y="1620"/>
    </wire>
    <wire>
      <p1 x="-420" y="1620"/>
      <p2 x="-140" y="1620"/>
    </wire>
    <wire>
      <p1 x="580" y="1620"/>
      <p2 x="860" y="1620"/>
    </wire>
    <wire>
      <p1 x="-140" y="1620"/>
      <p2 x="100" y="1620"/>
    </wire>
    <wire>
      <p1 x="320" y="1620"/>
      <p2 x="580" y="1620"/>
    </wire>
    <wire>
      <p1 x="1100" y="1620"/>
      <p2 x="1320" y="1620"/>
    </wire>
    <wire>
      <p1 x="780" y="1240"/>
      <p2 x="960" y="1240"/>
    </wire>
    <wire>
      <p1 x="680" y="1240"/>
      <p2 x="760" y="1240"/>
    </wire>
    <wire>
      <p1 x="280" y="920"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="-40" y="1180"/>
      <p2 x="700" y="1180"/>
    </wire>
    <wire>
      <p1 x="-360" y="860"/>
      <p2 x="200" y="860"/>
    </wire>
    <wire>
      <p1 x="100" y="800"/>
      <p2 x="1340" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="1060"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="400" y="1060"/>
      <p2 x="500" y="1060"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="-120" y="740"/>
      <p2 x="-20" y="740"/>
    </wire>
    <wire>
      <p1 x="20" y="1380"/>
      <p2 x="340" y="1380"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="1400" y="1000"/>
    </wire>
    <wire>
      <p1 x="-340" y="1000"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="300" y="940"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="0" y="940"/>
      <p2 x="120" y="940"/>
    </wire>
    <wire>
      <p1 x="820" y="1200"/>
      <p2 x="1420" y="1200"/>
    </wire>
    <wire>
      <p1 x="200" y="1200"/>
      <p2 x="720" y="1200"/>
    </wire>
    <wire>
      <p1 x="-80" y="880"/>
      <p2 x="220" y="880"/>
    </wire>
    <wire>
      <p1 x="-80" y="-500"/>
      <p2 x="100" y="-500"/>
    </wire>
    <wire>
      <p1 x="100" y="-500"/>
      <p2 x="340" y="-500"/>
    </wire>
    <wire>
      <p1 x="580" y="-500"/>
      <p2 x="780" y="-500"/>
    </wire>
    <wire>
      <p1 x="340" y="-500"/>
      <p2 x="580" y="-500"/>
    </wire>
    <wire>
      <p1 x="60" y="760"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="-80" y="-380"/>
      <p2 x="80" y="-380"/>
    </wire>
    <wire>
      <p1 x="80" y="-380"/>
      <p2 x="320" y="-380"/>
    </wire>
    <wire>
      <p1 x="560" y="-380"/>
      <p2 x="800" y="-380"/>
    </wire>
    <wire>
      <p1 x="320" y="-380"/>
      <p2 x="560" y="-380"/>
    </wire>
    <wire>
      <p1 x="560" y="1020"/>
      <p2 x="1180" y="1020"/>
    </wire>
    <wire>
      <p1 x="-60" y="1020"/>
      <p2 x="460" y="1020"/>
    </wire>
    <wire>
      <p1 x="-760" y="1660"/>
      <p2 x="-440" y="1660"/>
    </wire>
    <wire>
      <p1 x="80" y="1660"/>
      <p2 x="300" y="1660"/>
    </wire>
    <wire>
      <p1 x="840" y="1660"/>
      <p2 x="1080" y="1660"/>
    </wire>
    <wire>
      <p1 x="560" y="1660"/>
      <p2 x="840" y="1660"/>
    </wire>
    <wire>
      <p1 x="-440" y="1660"/>
      <p2 x="-160" y="1660"/>
    </wire>
    <wire>
      <p1 x="300" y="1660"/>
      <p2 x="560" y="1660"/>
    </wire>
    <wire>
      <p1 x="-160" y="1660"/>
      <p2 x="80" y="1660"/>
    </wire>
    <wire>
      <p1 x="1080" y="1660"/>
      <p2 x="1300" y="1660"/>
    </wire>
    <wire>
      <p1 x="0" y="40"/>
      <p2 x="0" y="940"/>
    </wire>
    <wire>
      <p1 x="640" y="920"/>
      <p2 x="640" y="1700"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="1760"/>
      <p2 x="900" y="2080"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="520" y="1060"/>
    </wire>
    <wire>
      <p1 x="1160" y="960"/>
      <p2 x="1160" y="1700"/>
    </wire>
    <wire>
      <p1 x="-140" y="1620"/>
      <p2 x="-140" y="1700"/>
    </wire>
    <wire>
      <p1 x="780" y="-500"/>
      <p2 x="780" y="-20"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="780" y="1240"/>
    </wire>
    <wire>
      <p1 x="1420" y="1200"/>
      <p2 x="1420" y="1700"/>
    </wire>
    <wire>
      <p1 x="140" y="1760"/>
      <p2 x="140" y="2100"/>
    </wire>
    <wire>
      <p1 x="-400" y="720"/>
      <p2 x="-400" y="1700"/>
    </wire>
    <wire>
      <p1 x="400" y="1060"/>
      <p2 x="400" y="1700"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="-20" y="740"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="20" y="1380"/>
    </wire>
    <wire>
      <p1 x="660" y="1060"/>
      <p2 x="660" y="1700"/>
    </wire>
    <wire>
      <p1 x="1300" y="1660"/>
      <p2 x="1300" y="1700"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="920" y="940"/>
      <p2 x="920" y="1700"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="1180" y="1020"/>
      <p2 x="1180" y="1700"/>
    </wire>
    <wire>
      <p1 x="-160" y="1660"/>
      <p2 x="-160" y="1700"/>
    </wire>
    <wire>
      <p1 x="800" y="-380"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="800" y="1220"/>
    </wire>
    <wire>
      <p1 x="160" y="900"/>
      <p2 x="160" y="1700"/>
    </wire>
    <wire>
      <p1 x="-420" y="1620"/>
      <p2 x="-420" y="1700"/>
    </wire>
    <wire>
      <p1 x="420" y="1220"/>
      <p2 x="420" y="1700"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="-40" y="720"/>
    </wire>
    <wire>
      <p1 x="-40" y="1180"/>
      <p2 x="-40" y="1700"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="680" y="1160"/>
    </wire>
    <wire>
      <p1 x="680" y="1240"/>
      <p2 x="680" y="1700"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="40" y="740"/>
    </wire>
    <wire>
      <p1 x="1320" y="1620"/>
      <p2 x="1320" y="1700"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="300" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="1660"/>
      <p2 x="300" y="1700"/>
    </wire>
    <wire>
      <p1 x="940" y="1040"/>
      <p2 x="940" y="1700"/>
    </wire>
    <wire>
      <p1 x="560" y="-380"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="560" y="1020"/>
    </wire>
    <wire>
      <p1 x="560" y="1660"/>
      <p2 x="560" y="1700"/>
    </wire>
    <wire>
      <p1 x="1200" y="1220"/>
      <p2 x="1200" y="1700"/>
    </wire>
    <wire>
      <p1 x="820" y="-140"/>
      <p2 x="820" y="-20"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="820" y="1200"/>
    </wire>
    <wire>
      <p1 x="180" y="1040"/>
      <p2 x="180" y="1700"/>
    </wire>
    <wire>
      <p1 x="-440" y="1660"/>
      <p2 x="-440" y="1700"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="1080" y="1660"/>
      <p2 x="1080" y="1700"/>
    </wire>
    <wire>
      <p1 x="-60" y="1020"/>
      <p2 x="-60" y="1700"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="700" y="1180"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="60" y="760"/>
    </wire>
    <wire>
      <p1 x="1340" y="800"/>
      <p2 x="1340" y="1700"/>
    </wire>
    <wire>
      <p1 x="-320" y="1160"/>
      <p2 x="-320" y="1700"/>
    </wire>
    <wire>
      <p1 x="320" y="-380"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="320" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="1620"/>
      <p2 x="320" y="1700"/>
    </wire>
    <wire>
      <p1 x="960" y="1240"/>
      <p2 x="960" y="1720"/>
    </wire>
    <wire>
      <p1 x="580" y="-500"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="580" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="1620"/>
      <p2 x="580" y="1700"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="860"/>
    </wire>
    <wire>
      <p1 x="200" y="1200"/>
      <p2 x="200" y="1700"/>
    </wire>
    <wire>
      <p1 x="840" y="1660"/>
      <p2 x="840" y="1700"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="1020"/>
    </wire>
    <wire>
      <p1 x="1100" y="1620"/>
      <p2 x="1100" y="1700"/>
    </wire>
    <wire>
      <p1 x="-80" y="880"/>
      <p2 x="-80" y="1700"/>
    </wire>
    <wire>
      <p1 x="80" y="-380"/>
      <p2 x="80" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="80" y="780"/>
    </wire>
    <wire>
      <p1 x="80" y="1660"/>
      <p2 x="80" y="1700"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="720" y="1200"/>
    </wire>
    <wire>
      <p1 x="1360" y="1760"/>
      <p2 x="1360" y="2080"/>
    </wire>
    <wire>
      <p1 x="-340" y="1000"/>
      <p2 x="-340" y="1700"/>
    </wire>
    <wire>
      <p1 x="340" y="-500"/>
      <p2 x="340" y="-20"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="340" y="980"/>
    </wire>
    <wire>
      <p1 x="340" y="1380"/>
      <p2 x="340" y="1700"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="600" y="1700"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="1620"/>
      <p2 x="860" y="1700"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="1040"/>
    </wire>
    <wire>
      <p1 x="1120" y="780"/>
      <p2 x="1120" y="1700"/>
    </wire>
    <wire>
      <p1 x="-100" y="1760"/>
      <p2 x="-100" y="2100"/>
    </wire>
    <wire>
      <p1 x="100" y="-500"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="100" y="800"/>
    </wire>
    <wire>
      <p1 x="100" y="1620"/>
      <p2 x="100" y="1700"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="740" y="1220"/>
    </wire>
    <wire>
      <p1 x="1380" y="980"/>
      <p2 x="1380" y="1700"/>
    </wire>
    <wire>
      <p1 x="-360" y="860"/>
      <p2 x="-360" y="1700"/>
    </wire>
    <wire>
      <p1 x="360" y="1760"/>
      <p2 x="360" y="2100"/>
    </wire>
    <wire>
      <p1 x="620" y="1760"/>
      <p2 x="620" y="2080"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="240" y="900"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="880" y="1700"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="500" y="1060"/>
    </wire>
    <wire>
      <p1 x="1140" y="1760"/>
      <p2 x="1140" y="2080"/>
    </wire>
    <wire>
      <p1 x="-120" y="740"/>
      <p2 x="-120" y="1700"/>
    </wire>
    <wire>
      <p1 x="760" y="40"/>
      <p2 x="760" y="1240"/>
    </wire>
    <wire>
      <p1 x="1400" y="1000"/>
      <p2 x="1400" y="1700"/>
    </wire>
    <wire>
      <p1 x="120" y="940"/>
      <p2 x="120" y="1700"/>
    </wire>
    <wire>
      <p1 x="-380" y="1760"/>
      <p2 x="-380" y="2100"/>
    </wire>
    <wire>
      <p1 x="380" y="900"/>
      <p2 x="380" y="1700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>