<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s4</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s5</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s6</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s7</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>AND 8bits.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="-200" y="100"/>
      <p2 x="-60" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="-40" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="640" y="-60"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-200" y="-60"/>
      <p2 x="-60" y="-60"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="-40" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>