<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ADD_sub.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Circuit AND.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Circuit OR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>XOR 8bits.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>MUX 4 vers 1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="-80" y="-500"/>
      <p2 x="100" y="-500"/>
    </wire>
    <wire>
      <p1 x="100" y="-500"/>
      <p2 x="340" y="-500"/>
    </wire>
    <wire>
      <p1 x="340" y="-500"/>
      <p2 x="580" y="-500"/>
    </wire>
    <wire>
      <p1 x="580" y="-500"/>
      <p2 x="780" y="-500"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="-80" y="-380"/>
      <p2 x="80" y="-380"/>
    </wire>
    <wire>
      <p1 x="80" y="-380"/>
      <p2 x="320" y="-380"/>
    </wire>
    <wire>
      <p1 x="320" y="-380"/>
      <p2 x="560" y="-380"/>
    </wire>
    <wire>
      <p1 x="560" y="-380"/>
      <p2 x="800" y="-380"/>
    </wire>
    <wire>
      <p1 x="820" y="-140"/>
      <p2 x="960" y="-140"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="-380"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="40"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="-500"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="-500"/>
      <p2 x="780" y="-20"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="-380"/>
      <p2 x="80" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="-500"/>
      <p2 x="340" y="-20"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="-380"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="-500"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="-380"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="-140"/>
      <p2 x="820" y="-20"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="40"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="380" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>