<?xml version="1.0" encoding="UTF-8"?><project name="projet1" company="" webLink="http://" view-date="2025-05-11" view-index="1" gantt-divider-location="228" resource-divider-location="338" version="3.3.3316" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="129" order="0"/>
        <field id="tpd4" name="Date de début" width="49" order="1"/>
        <field id="tpd5" name="Date de fin" width="49" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="226" order="0"/>
        <field id="1" name="Rôle par défaut" width="108" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[1er janvier]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[1er mai]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[8 mai]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[14 juillet]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assomption]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[Toussaint]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[11 novembre]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Jour de Noël]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2020" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2020" month="6" date="1" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2021" month="4" date="5" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2021" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2022" month="4" date="18" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2022" month="5" date="26" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2022" month="6" date="6" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2023" month="4" date="10" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2023" month="5" date="18" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2023" month="5" date="29" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2024" month="4" date="1" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2024" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2024" month="5" date="20" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2025" month="4" date="21" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2025" month="5" date="29" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2025" month="6" date="9" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="a1de1b9fd6d1405d98f16f44490fde88" name="Tâche_A" meeting="false" start="2025-05-02" duration="10" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="587386213885413c9a2fd6d402c92b21" name="Tâche_B" meeting="false" start="2025-05-19" duration="9" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="aac59bc1444c44c0a7da61cddf6af22d" name="Tâche_C" meeting="false" start="2025-06-02" duration="7" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="c5039d0799804d348478f098de02d1df" name="Tâche_D" meeting="false" start="2025-05-19" duration="15" complete="0" expand="true"/>
        <task id="4" uid="7ce9878e7c2e4d5c8de947a08164ebd8" name="Tâche_E" meeting="false" start="2025-06-02" duration="10" complete="0" expand="true"/>
        <task id="5" uid="4996fb2944c3491a84245e445f5c16a6" name="Tâche_F" meeting="false" start="2025-06-12" duration="9" complete="0" expand="false"/>
        <task id="6" uid="951f13133c2948a389e13937a8266cf7" name="Tâche_G" meeting="false" start="2025-06-02" duration="5" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Marie" function="Default:1" contacts="" phone="">
            <rate name="standard" value="2500"/>
        </resource>
        <resource id="1" name="Paul" function="1" contacts="" phone="">
            <rate name="standard" value="1800"/>
        </resource>
        <resource id="2" name="Jean" function="1" contacts="" phone="">
            <rate name="standard" value="1800"/>
        </resource>
        <resource id="3" name="Sylvie" function="2" contacts="" phone="">
            <rate name="standard" value="2700"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="false" load="30.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="false" load="15.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="false" load="70.0"/>
        <allocation task-id="0" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="1" responsible="false" load="30.0"/>
        <allocation task-id="2" resource-id="1" function="1" responsible="false" load="25.0"/>
        <allocation task-id="4" resource-id="1" function="1" responsible="false" load="20.0"/>
        <allocation task-id="1" resource-id="1" function="1" responsible="false" load="70.0"/>
        <allocation task-id="0" resource-id="2" function="1" responsible="false" load="80.0"/>
        <allocation task-id="3" resource-id="2" function="1" responsible="false" load="20.0"/>
        <allocation task-id="2" resource-id="2" function="1" responsible="false" load="70.0"/>
        <allocation task-id="1" resource-id="2" function="1" responsible="false" load="80.0"/>
        <allocation task-id="6" resource-id="2" function="1" responsible="false" load="30.0"/>
        <allocation task-id="0" resource-id="3" function="2" responsible="false" load="90.0"/>
        <allocation task-id="4" resource-id="3" function="2" responsible="false" load="20.0"/>
        <allocation task-id="5" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="2" responsible="false" load="10.0"/>
        <allocation task-id="3" resource-id="3" function="2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Technicien"/>
        <role id="2" name="Gestionnaire "/>
    </roles>
</project>
