<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[5]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="-80" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="-80" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-180" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-20" y="0"/>
    </wire>
    <wire>
      <p1 x="-380" y="20"/>
      <p2 x="-280" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="-340" y="180"/>
      <p2 x="-300" y="180"/>
    </wire>
    <wire>
      <p1 x="-140" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="-220" y="200"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="-20" y="40"/>
    </wire>
    <wire>
      <p1 x="-200" y="40"/>
      <p2 x="-140" y="40"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="0" y="40"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="-380" y="220"/>
      <p2 x="-300" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="-340" y="60"/>
      <p2 x="-120" y="60"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="-140" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="20"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="-80" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="-340" y="60"/>
      <p2 x="-340" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="0"/>
      <p2 x="-20" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="-380" y="20"/>
      <p2 x="-380" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="220" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>