<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="140" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>