<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e2</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e1</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e0</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s4</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s5</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s6</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s7</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-200" y="640"/>
      <p2 x="-180" y="640"/>
    </wire>
    <wire>
      <p1 x="-80" y="640"/>
      <p2 x="-60" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="-180" y="640"/>
      <p2 x="-120" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="40" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="-200" y="140"/>
      <p2 x="-120" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="-180" y="600"/>
      <p2 x="-40" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="600"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="-120" y="-100"/>
      <p2 x="160" y="-100"/>
    </wire>
    <wire>
      <p1 x="160" y="-100"/>
      <p2 x="260" y="-100"/>
    </wire>
    <wire>
      <p1 x="-200" y="420"/>
      <p2 x="-180" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="-180" y="420"/>
      <p2 x="-120" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="620"/>
      <p2 x="40" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="0" y="440"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="-180" y="380"/>
      <p2 x="-40" y="380"/>
    </wire>
    <wire>
      <p1 x="-80" y="60"/>
      <p2 x="0" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="-100"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="160" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="-200" y="80"/>
      <p2 x="-200" y="140"/>
    </wire>
    <wire>
      <p1 x="-200" y="340"/>
      <p2 x="-200" y="420"/>
    </wire>
    <wire>
      <p1 x="-200" y="600"/>
      <p2 x="-200" y="640"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="-40" y="380"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="-40" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="-80" y="60"/>
      <p2 x="-80" y="420"/>
    </wire>
    <wire>
      <p1 x="-180" y="600"/>
      <p2 x="-180" y="640"/>
    </wire>
    <wire>
      <p1 x="-180" y="380"/>
      <p2 x="-180" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="-20" y="580"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="20" y="620"/>
    </wire>
    <wire>
      <p1 x="-120" y="-100"/>
      <p2 x="-120" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="-60" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>