<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>UAL.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Banc_de_registre.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MUX ALU</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-440" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WPC</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G ALU</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W MAR</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W MAR</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MUX MAR</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W RES</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7, 5, 3, 5, 5, 7</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>25-31</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G MDR</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-9</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>G MDR</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W RI</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G PC</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>G STORE</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5, 7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MUX STORE</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="-460" y="0"/>
      <p2 x="-440" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="-260"/>
      <p2 x="580" y="-260"/>
    </wire>
    <wire>
      <p1 x="580" y="-200"/>
      <p2 x="600" y="-200"/>
    </wire>
    <wire>
      <p1 x="320" y="-200"/>
      <p2 x="420" y="-200"/>
    </wire>
    <wire>
      <p1 x="-520" y="-200"/>
      <p2 x="-480" y="-200"/>
    </wire>
    <wire>
      <p1 x="120" y="-200"/>
      <p2 x="260" y="-200"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="-140"/>
      <p2 x="600" y="-140"/>
    </wire>
    <wire>
      <p1 x="200" y="-140"/>
      <p2 x="260" y="-140"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="-120" y="140"/>
    </wire>
    <wire>
      <p1 x="-260" y="140"/>
      <p2 x="-220" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="460"/>
      <p2 x="40" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="780"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="-80"/>
      <p2 x="780" y="-80"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="100" y="-80"/>
    </wire>
    <wire>
      <p1 x="180" y="720"/>
      <p2 x="200" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="140" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="40" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="-40" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="660"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="-480" y="20"/>
      <p2 x="-340" y="20"/>
    </wire>
    <wire>
      <p1 x="-380" y="280"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="-220"/>
      <p2 x="560" y="-220"/>
    </wire>
    <wire>
      <p1 x="-420" y="-220"/>
      <p2 x="-360" y="-220"/>
    </wire>
    <wire>
      <p1 x="-620" y="-220"/>
      <p2 x="-520" y="-220"/>
    </wire>
    <wire>
      <p1 x="180" y="-220"/>
      <p2 x="260" y="-220"/>
    </wire>
    <wire>
      <p1 x="-520" y="-220"/>
      <p2 x="-480" y="-220"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="-160"/>
      <p2 x="440" y="-160"/>
    </wire>
    <wire>
      <p1 x="660" y="-160"/>
      <p2 x="760" y="-160"/>
    </wire>
    <wire>
      <p1 x="800" y="-160"/>
      <p2 x="1060" y="-160"/>
    </wire>
    <wire>
      <p1 x="160" y="-160"/>
      <p2 x="260" y="-160"/>
    </wire>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="0" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="40" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-100"/>
      <p2 x="-60" y="-100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-100"/>
      <p2 x="120" y="-100"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="-380" y="100"/>
      <p2 x="-220" y="100"/>
    </wire>
    <wire>
      <p1 x="-80" y="100"/>
      <p2 x="-40" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="-80" y="-40"/>
      <p2 x="160" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="-360" y="-300"/>
      <p2 x="-340" y="-300"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="-500" y="-240"/>
      <p2 x="-480" y="-240"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="-180"/>
      <p2 x="600" y="-180"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="260" y="-180"/>
    </wire>
    <wire>
      <p1 x="0" y="500"/>
      <p2 x="40" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="-360" y="-440"/>
      <p2 x="200" y="-440"/>
    </wire>
    <wire>
      <p1 x="200" y="-440"/>
      <p2 x="1060" y="-440"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="440" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="600" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="-100" y="-120"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-140" y="120"/>
    </wire>
    <wire>
      <p1 x="-300" y="120"/>
      <p2 x="-260" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="-260" y="120"/>
      <p2 x="-220" y="120"/>
    </wire>
    <wire>
      <p1 x="-420" y="-380"/>
      <p2 x="-380" y="-380"/>
    </wire>
    <wire>
      <p1 x="-80" y="-60"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="120" y="700"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="0" y="500"/>
    </wire>
    <wire>
      <p1 x="-260" y="120"/>
      <p2 x="-260" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="580" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="-260"/>
      <p2 x="580" y="-200"/>
    </wire>
    <wire>
      <p1 x="-520" y="-220"/>
      <p2 x="-520" y="-200"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="-60"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="-440"/>
      <p2 x="200" y="-140"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="-460" y="-40"/>
      <p2 x="-460" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="-140" y="120"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="-140" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="-120"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="-140"/>
      <p2 x="780" y="-80"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="-80" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="-340" y="-300"/>
      <p2 x="-340" y="20"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="-20" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="-480" y="-40"/>
      <p2 x="-480" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="-160"/>
      <p2 x="160" y="-40"/>
    </wire>
    <wire>
      <p1 x="1060" y="-440"/>
      <p2 x="1060" y="-160"/>
    </wire>
    <wire>
      <p1 x="1060" y="-160"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="-200"/>
      <p2 x="420" y="-160"/>
    </wire>
    <wire>
      <p1 x="420" y="-160"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="100" y="-260"/>
      <p2 x="100" y="-80"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="-360" y="-360"/>
      <p2 x="-360" y="-300"/>
    </wire>
    <wire>
      <p1 x="-360" y="-440"/>
      <p2 x="-360" y="-400"/>
    </wire>
    <wire>
      <p1 x="-360" y="-300"/>
      <p2 x="-360" y="-220"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="-220"/>
      <p2 x="560" y="-180"/>
    </wire>
    <wire>
      <p1 x="-500" y="-240"/>
      <p2 x="-500" y="-100"/>
    </wire>
    <wire>
      <p1 x="-500" y="-40"/>
      <p2 x="-500" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="-200"/>
      <p2 x="120" y="-100"/>
    </wire>
    <wire>
      <p1 x="120" y="700"/>
      <p2 x="120" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="120" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="-380" y="100"/>
      <p2 x="-380" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="-100"/>
      <p2 x="-60" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>