<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W IR</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W PC</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>G PC</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20,12</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,5,3,5,5,7</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Banc_De_Registres.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W RES</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MUX ALU</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G ALU</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W MAR</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W MDR</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MUX MDR</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>G MDR</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-580" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="340" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,8</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>W MDR</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>G RS2</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,4</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,6</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,6,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MUX IM</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MUX FCT3</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MUX PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12,8,1,10,1</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10,1,8,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>20</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[45]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MUX JALR</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>UAL (1).dig</elementName>
      <elementAttributes/>
      <pos x="780" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>BRANCH.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="-640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="660" y="0"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="-320" y="-260"/>
      <p2 x="-220" y="-260"/>
    </wire>
    <wire>
      <p1 x="-220" y="260"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="740" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="-140"/>
      <p2 x="340" y="-140"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="480" y="-140"/>
    </wire>
    <wire>
      <p1 x="760" y="-140"/>
      <p2 x="780" y="-140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-140"/>
      <p2 x="-120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-880" y="-140"/>
      <p2 x="-720" y="-140"/>
    </wire>
    <wire>
      <p1 x="480" y="-140"/>
      <p2 x="540" y="-140"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="-580" y="140"/>
      <p2 x="-520" y="140"/>
    </wire>
    <wire>
      <p1 x="-640" y="140"/>
      <p2 x="-620" y="140"/>
    </wire>
    <wire>
      <p1 x="-680" y="400"/>
      <p2 x="-620" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="-220" y="-20"/>
      <p2 x="-200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="20" y="-20"/>
    </wire>
    <wire>
      <p1 x="-220" y="20"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="740" y="20"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="-200" y="280"/>
      <p2 x="-40" y="280"/>
    </wire>
    <wire>
      <p1 x="-320" y="280"/>
      <p2 x="-280" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="-160"/>
      <p2 x="340" y="-160"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="780" y="-160"/>
    </wire>
    <wire>
      <p1 x="400" y="-160"/>
      <p2 x="620" y="-160"/>
    </wire>
    <wire>
      <p1 x="-160" y="-160"/>
      <p2 x="-120" y="-160"/>
    </wire>
    <wire>
      <p1 x="-680" y="-160"/>
      <p2 x="-660" y="-160"/>
    </wire>
    <wire>
      <p1 x="-380" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="-580" y="160"/>
      <p2 x="-440" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="-640" y="420"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="-680"/>
      <p2 x="900" y="-680"/>
    </wire>
    <wire>
      <p1 x="-320" y="-40"/>
      <p2 x="-240" y="-40"/>
    </wire>
    <wire>
      <p1 x="-920" y="-40"/>
      <p2 x="-640" y="-40"/>
    </wire>
    <wire>
      <p1 x="-220" y="40"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="-260" y="300"/>
      <p2 x="-240" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="-880" y="-560"/>
      <p2 x="-520" y="-560"/>
    </wire>
    <wire>
      <p1 x="-520" y="-560"/>
      <p2 x="80" y="-560"/>
    </wire>
    <wire>
      <p1 x="80" y="-560"/>
      <p2 x="1060" y="-560"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="-520" y="-180"/>
      <p2 x="-500" y="-180"/>
    </wire>
    <wire>
      <p1 x="-180" y="-180"/>
      <p2 x="-120" y="-180"/>
    </wire>
    <wire>
      <p1 x="-920" y="-180"/>
      <p2 x="-720" y="-180"/>
    </wire>
    <wire>
      <p1 x="-580" y="180"/>
      <p2 x="-520" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="-500" y="-440"/>
      <p2 x="-280" y="-440"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="560" y="-60"/>
    </wire>
    <wire>
      <p1 x="-600" y="60"/>
      <p2 x="-580" y="60"/>
    </wire>
    <wire>
      <p1 x="-360" y="-320"/>
      <p2 x="-60" y="-320"/>
    </wire>
    <wire>
      <p1 x="-220" y="320"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="0" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="-200" y="-200"/>
      <p2 x="-120" y="-200"/>
    </wire>
    <wire>
      <p1 x="-100" y="-200"/>
      <p2 x="-60" y="-200"/>
    </wire>
    <wire>
      <p1 x="320" y="840"/>
      <p2 x="400" y="840"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="-660" y="200"/>
      <p2 x="-600" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="-680" y="-80"/>
      <p2 x="-620" y="-80"/>
    </wire>
    <wire>
      <p1 x="80" y="-80"/>
      <p2 x="340" y="-80"/>
    </wire>
    <wire>
      <p1 x="600" y="-80"/>
      <p2 x="780" y="-80"/>
    </wire>
    <wire>
      <p1 x="980" y="-80"/>
      <p2 x="1000" y="-80"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="860" y="720"/>
    </wire>
    <wire>
      <p1 x="-620" y="80"/>
      <p2 x="-500" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="-220"/>
      <p2 x="-180" y="-220"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="-800" y="-100"/>
      <p2 x="-680" y="-100"/>
    </wire>
    <wire>
      <p1 x="-560" y="-100"/>
      <p2 x="-520" y="-100"/>
    </wire>
    <wire>
      <p1 x="60" y="-100"/>
      <p2 x="340" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="780" y="-100"/>
    </wire>
    <wire>
      <p1 x="540" y="-100"/>
      <p2 x="560" y="-100"/>
    </wire>
    <wire>
      <p1 x="-680" y="-100"/>
      <p2 x="-620" y="-100"/>
    </wire>
    <wire>
      <p1 x="-640" y="360"/>
      <p2 x="-620" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="360"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="-240"/>
      <p2 x="-160" y="-240"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="340" y="-120"/>
    </wire>
    <wire>
      <p1 x="840" y="-120"/>
      <p2 x="900" y="-120"/>
    </wire>
    <wire>
      <p1 x="1020" y="-120"/>
      <p2 x="1060" y="-120"/>
    </wire>
    <wire>
      <p1 x="-660" y="-120"/>
      <p2 x="-620" y="-120"/>
    </wire>
    <wire>
      <p1 x="-960" y="-120"/>
      <p2 x="-700" y="-120"/>
    </wire>
    <wire>
      <p1 x="900" y="-120"/>
      <p2 x="980" y="-120"/>
    </wire>
    <wire>
      <p1 x="-380" y="120"/>
      <p2 x="-360" y="120"/>
    </wire>
    <wire>
      <p1 x="-580" y="120"/>
      <p2 x="-440" y="120"/>
    </wire>
    <wire>
      <p1 x="-740" y="380"/>
      <p2 x="-680" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="-560" y="380"/>
      <p2 x="-320" y="380"/>
    </wire>
    <wire>
      <p1 x="-680" y="380"/>
      <p2 x="-620" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="-640"/>
      <p2 x="660" y="-640"/>
    </wire>
    <wire>
      <p1 x="320" y="840"/>
      <p2 x="320" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="320" y="900"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="0" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="900" y="-680"/>
      <p2 x="900" y="-120"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-200" y="280"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="-200" y="-140"/>
    </wire>
    <wire>
      <p1 x="-520" y="-420"/>
      <p2 x="-520" y="-180"/>
    </wire>
    <wire>
      <p1 x="-520" y="-560"/>
      <p2 x="-520" y="-460"/>
    </wire>
    <wire>
      <p1 x="-520" y="-180"/>
      <p2 x="-520" y="-100"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="-560"/>
      <p2 x="80" y="-80"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="-660" y="-160"/>
      <p2 x="-660" y="-120"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="-140"/>
      <p2 x="20" y="-20"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="-640"/>
      <p2 x="660" y="0"/>
    </wire>
    <wire>
      <p1 x="-600" y="40"/>
      <p2 x="-600" y="60"/>
    </wire>
    <wire>
      <p1 x="-600" y="180"/>
      <p2 x="-600" y="200"/>
    </wire>
    <wire>
      <p1 x="-920" y="-180"/>
      <p2 x="-920" y="-40"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="-220" y="60"/>
      <p2 x="-220" y="260"/>
    </wire>
    <wire>
      <p1 x="-220" y="260"/>
      <p2 x="-220" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="-140"/>
      <p2 x="540" y="-100"/>
    </wire>
    <wire>
      <p1 x="-160" y="-240"/>
      <p2 x="-160" y="-160"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="-140"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="-560"/>
      <p2 x="1060" y="-120"/>
    </wire>
    <wire>
      <p1 x="1060" y="-120"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="740" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="-680" y="-100"/>
      <p2 x="-680" y="-80"/>
    </wire>
    <wire>
      <p1 x="-680" y="380"/>
      <p2 x="-680" y="400"/>
    </wire>
    <wire>
      <p1 x="-360" y="-320"/>
      <p2 x="-360" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="1000" y="-100"/>
      <p2 x="1000" y="-80"/>
    </wire>
    <wire>
      <p1 x="-620" y="40"/>
      <p2 x="-620" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="-160"/>
      <p2 x="620" y="-100"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-240" y="300"/>
    </wire>
    <wire>
      <p1 x="-880" y="-560"/>
      <p2 x="-880" y="-140"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="-500" y="-180"/>
      <p2 x="-500" y="80"/>
    </wire>
    <wire>
      <p1 x="-180" y="-220"/>
      <p2 x="-180" y="-180"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="-140"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="-320"/>
      <p2 x="-60" y="-200"/>
    </wire>
    <wire>
      <p1 x="-700" y="-140"/>
      <p2 x="-700" y="-120"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="780"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="60" y="-100"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="-640" y="360"/>
      <p2 x="-640" y="420"/>
    </wire>
    <wire>
      <p1 x="-640" y="-40"/>
      <p2 x="-640" y="-20"/>
    </wire>
    <wire>
      <p1 x="-640" y="40"/>
      <p2 x="-640" y="140"/>
    </wire>
    <wire>
      <p1 x="-320" y="-260"/>
      <p2 x="-320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-320" y="-40"/>
      <p2 x="-320" y="280"/>
    </wire>
    <wire>
      <p1 x="-320" y="280"/>
      <p2 x="-320" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>