<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="1180" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="400"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1340" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="1140" y="60"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>