<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-120" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[19]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[19]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="20" y="-580"/>
      <p2 x="160" y="-580"/>
    </wire>
    <wire>
      <p1 x="380" y="-580"/>
      <p2 x="420" y="-580"/>
    </wire>
    <wire>
      <p1 x="1640" y="-520"/>
      <p2 x="1680" y="-520"/>
    </wire>
    <wire>
      <p1 x="1740" y="-520"/>
      <p2 x="1780" y="-520"/>
    </wire>
    <wire>
      <p1 x="1320" y="-520"/>
      <p2 x="1360" y="-520"/>
    </wire>
    <wire>
      <p1 x="740" y="-520"/>
      <p2 x="820" y="-520"/>
    </wire>
    <wire>
      <p1 x="1220" y="-520"/>
      <p2 x="1260" y="-520"/>
    </wire>
    <wire>
      <p1 x="920" y="-520"/>
      <p2 x="1000" y="-520"/>
    </wire>
    <wire>
      <p1 x="640" y="-520"/>
      <p2 x="680" y="-520"/>
    </wire>
    <wire>
      <p1 x="120" y="-200"/>
      <p2 x="840" y="-200"/>
    </wire>
    <wire>
      <p1 x="40" y="-840"/>
      <p2 x="920" y="-840"/>
    </wire>
    <wire>
      <p1 x="920" y="-840"/>
      <p2 x="1360" y="-840"/>
    </wire>
    <wire>
      <p1 x="40" y="-460"/>
      <p2 x="160" y="-460"/>
    </wire>
    <wire>
      <p1 x="-80" y="-720"/>
      <p2 x="160" y="-720"/>
    </wire>
    <wire>
      <p1 x="380" y="-720"/>
      <p2 x="420" y="-720"/>
    </wire>
    <wire>
      <p1 x="260" y="-400"/>
      <p2 x="300" y="-400"/>
    </wire>
    <wire>
      <p1 x="100" y="-340"/>
      <p2 x="160" y="-340"/>
    </wire>
    <wire>
      <p1 x="420" y="-660"/>
      <p2 x="440" y="-660"/>
    </wire>
    <wire>
      <p1 x="240" y="-600"/>
      <p2 x="300" y="-600"/>
    </wire>
    <wire>
      <p1 x="-80" y="-280"/>
      <p2 x="1520" y="-280"/>
    </wire>
    <wire>
      <p1 x="1520" y="-280"/>
      <p2 x="1780" y="-280"/>
    </wire>
    <wire>
      <p1 x="1500" y="-540"/>
      <p2 x="1560" y="-540"/>
    </wire>
    <wire>
      <p1 x="1080" y="-540"/>
      <p2 x="1140" y="-540"/>
    </wire>
    <wire>
      <p1 x="540" y="-540"/>
      <p2 x="560" y="-540"/>
    </wire>
    <wire>
      <p1 x="240" y="-480"/>
      <p2 x="260" y="-480"/>
    </wire>
    <wire>
      <p1 x="0" y="-800"/>
      <p2 x="960" y="-800"/>
    </wire>
    <wire>
      <p1 x="960" y="-800"/>
      <p2 x="1780" y="-800"/>
    </wire>
    <wire>
      <p1 x="240" y="-740"/>
      <p2 x="300" y="-740"/>
    </wire>
    <wire>
      <p1 x="380" y="-420"/>
      <p2 x="460" y="-420"/>
    </wire>
    <wire>
      <p1 x="240" y="-360"/>
      <p2 x="260" y="-360"/>
    </wire>
    <wire>
      <p1 x="60" y="-620"/>
      <p2 x="160" y="-620"/>
    </wire>
    <wire>
      <p1 x="420" y="-620"/>
      <p2 x="440" y="-620"/>
    </wire>
    <wire>
      <p1 x="960" y="-560"/>
      <p2 x="1000" y="-560"/>
    </wire>
    <wire>
      <p1 x="100" y="-560"/>
      <p2 x="300" y="-560"/>
    </wire>
    <wire>
      <p1 x="20" y="-240"/>
      <p2 x="1360" y="-240"/>
    </wire>
    <wire>
      <p1 x="60" y="-880"/>
      <p2 x="820" y="-880"/>
    </wire>
    <wire>
      <p1 x="1740" y="-500"/>
      <p2 x="1780" y="-500"/>
    </wire>
    <wire>
      <p1 x="1520" y="-500"/>
      <p2 x="1560" y="-500"/>
    </wire>
    <wire>
      <p1 x="1320" y="-500"/>
      <p2 x="1360" y="-500"/>
    </wire>
    <wire>
      <p1 x="740" y="-500"/>
      <p2 x="840" y="-500"/>
    </wire>
    <wire>
      <p1 x="1040" y="-500"/>
      <p2 x="1140" y="-500"/>
    </wire>
    <wire>
      <p1 x="0" y="-500"/>
      <p2 x="160" y="-500"/>
    </wire>
    <wire>
      <p1 x="460" y="-500"/>
      <p2 x="560" y="-500"/>
    </wire>
    <wire>
      <p1 x="660" y="-500"/>
      <p2 x="680" y="-500"/>
    </wire>
    <wire>
      <p1 x="1660" y="-500"/>
      <p2 x="1680" y="-500"/>
    </wire>
    <wire>
      <p1 x="1240" y="-500"/>
      <p2 x="1260" y="-500"/>
    </wire>
    <wire>
      <p1 x="-180" y="-120"/>
      <p2 x="-120" y="-120"/>
    </wire>
    <wire>
      <p1 x="-80" y="-120"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="100" y="-120"/>
      <p2 x="1040" y="-120"/>
    </wire>
    <wire>
      <p1 x="1040" y="-120"/>
      <p2 x="1500" y="-120"/>
    </wire>
    <wire>
      <p1 x="260" y="-440"/>
      <p2 x="300" y="-440"/>
    </wire>
    <wire>
      <p1 x="60" y="-760"/>
      <p2 x="160" y="-760"/>
    </wire>
    <wire>
      <p1 x="100" y="-700"/>
      <p2 x="300" y="-700"/>
    </wire>
    <wire>
      <p1 x="120" y="-380"/>
      <p2 x="160" y="-380"/>
    </wire>
    <wire>
      <p1 x="520" y="-640"/>
      <p2 x="540" y="-640"/>
    </wire>
    <wire>
      <p1 x="520" y="-960"/>
      <p2 x="660" y="-960"/>
    </wire>
    <wire>
      <p1 x="660" y="-960"/>
      <p2 x="1240" y="-960"/>
    </wire>
    <wire>
      <p1 x="1240" y="-960"/>
      <p2 x="1660" y="-960"/>
    </wire>
    <wire>
      <p1 x="960" y="-800"/>
      <p2 x="960" y="-560"/>
    </wire>
    <wire>
      <p1 x="0" y="-800"/>
      <p2 x="0" y="-500"/>
    </wire>
    <wire>
      <p1 x="260" y="-400"/>
      <p2 x="260" y="-360"/>
    </wire>
    <wire>
      <p1 x="260" y="-480"/>
      <p2 x="260" y="-440"/>
    </wire>
    <wire>
      <p1 x="100" y="-700"/>
      <p2 x="100" y="-560"/>
    </wire>
    <wire>
      <p1 x="100" y="-340"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="100" y="-560"/>
      <p2 x="100" y="-340"/>
    </wire>
    <wire>
      <p1 x="420" y="-720"/>
      <p2 x="420" y="-660"/>
    </wire>
    <wire>
      <p1 x="420" y="-620"/>
      <p2 x="420" y="-580"/>
    </wire>
    <wire>
      <p1 x="840" y="-500"/>
      <p2 x="840" y="-200"/>
    </wire>
    <wire>
      <p1 x="40" y="-840"/>
      <p2 x="40" y="-460"/>
    </wire>
    <wire>
      <p1 x="460" y="-500"/>
      <p2 x="460" y="-420"/>
    </wire>
    <wire>
      <p1 x="-80" y="-720"/>
      <p2 x="-80" y="-280"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1000"/>
      <p2 x="1360" y="-840"/>
    </wire>
    <wire>
      <p1 x="1360" y="-500"/>
      <p2 x="1360" y="-240"/>
    </wire>
    <wire>
      <p1 x="1360" y="-840"/>
      <p2 x="1360" y="-520"/>
    </wire>
    <wire>
      <p1 x="1040" y="-500"/>
      <p2 x="1040" y="-120"/>
    </wire>
    <wire>
      <p1 x="1520" y="-500"/>
      <p2 x="1520" y="-280"/>
    </wire>
    <wire>
      <p1 x="1780" y="-500"/>
      <p2 x="1780" y="-280"/>
    </wire>
    <wire>
      <p1 x="1780" y="-1000"/>
      <p2 x="1780" y="-800"/>
    </wire>
    <wire>
      <p1 x="1780" y="-800"/>
      <p2 x="1780" y="-520"/>
    </wire>
    <wire>
      <p1 x="820" y="-1000"/>
      <p2 x="820" y="-880"/>
    </wire>
    <wire>
      <p1 x="820" y="-880"/>
      <p2 x="820" y="-520"/>
    </wire>
    <wire>
      <p1 x="20" y="-580"/>
      <p2 x="20" y="-240"/>
    </wire>
    <wire>
      <p1 x="660" y="-960"/>
      <p2 x="660" y="-500"/>
    </wire>
    <wire>
      <p1 x="920" y="-840"/>
      <p2 x="920" y="-520"/>
    </wire>
    <wire>
      <p1 x="120" y="-380"/>
      <p2 x="120" y="-200"/>
    </wire>
    <wire>
      <p1 x="1240" y="-960"/>
      <p2 x="1240" y="-500"/>
    </wire>
    <wire>
      <p1 x="60" y="-880"/>
      <p2 x="60" y="-760"/>
    </wire>
    <wire>
      <p1 x="60" y="-760"/>
      <p2 x="60" y="-620"/>
    </wire>
    <wire>
      <p1 x="1500" y="-540"/>
      <p2 x="1500" y="-120"/>
    </wire>
    <wire>
      <p1 x="540" y="-640"/>
      <p2 x="540" y="-540"/>
    </wire>
    <wire>
      <p1 x="1660" y="-960"/>
      <p2 x="1660" y="-500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>