<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dec</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e4</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="320" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e5</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="320" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="180" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e6</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="320" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="180" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e7</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="320" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="180" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s4</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s5</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s6</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s7</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="100" y="-680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-60" y="0"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="-60" y="-580"/>
      <p2 x="180" y="-580"/>
    </wire>
    <wire>
      <p1 x="380" y="-260"/>
      <p2 x="420" y="-260"/>
    </wire>
    <wire>
      <p1 x="220" y="-260"/>
      <p2 x="320" y="-260"/>
    </wire>
    <wire>
      <p1 x="420" y="-260"/>
      <p2 x="560" y="-260"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="-200"/>
      <p2 x="200" y="-200"/>
    </wire>
    <wire>
      <p1 x="20" y="-460"/>
      <p2 x="420" y="-460"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="-400"/>
      <p2 x="420" y="-400"/>
    </wire>
    <wire>
      <p1 x="220" y="-400"/>
      <p2 x="320" y="-400"/>
    </wire>
    <wire>
      <p1 x="420" y="-400"/>
      <p2 x="560" y="-400"/>
    </wire>
    <wire>
      <p1 x="380" y="-80"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="-80"/>
      <p2 x="320" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="560" y="-80"/>
    </wire>
    <wire>
      <p1 x="-60" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="-20"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="-280"/>
      <p2 x="180" y="-280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="-540"/>
      <p2 x="320" y="-540"/>
    </wire>
    <wire>
      <p1 x="100" y="-540"/>
      <p2 x="180" y="-540"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="-160"/>
      <p2 x="420" y="-160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="-60" y="-100"/>
      <p2 x="180" y="-100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-420"/>
      <p2 x="180" y="-420"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="200" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="-360"/>
      <p2 x="200" y="-360"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="-240"/>
      <p2 x="320" y="-240"/>
    </wire>
    <wire>
      <p1 x="40" y="-240"/>
      <p2 x="180" y="-240"/>
    </wire>
    <wire>
      <p1 x="380" y="-560"/>
      <p2 x="420" y="-560"/>
    </wire>
    <wire>
      <p1 x="220" y="-560"/>
      <p2 x="320" y="-560"/>
    </wire>
    <wire>
      <p1 x="420" y="-560"/>
      <p2 x="560" y="-560"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="-500"/>
      <p2 x="200" y="-500"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="440"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="60" y="-60"/>
      <p2 x="180" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="-380"/>
      <p2 x="320" y="-380"/>
    </wire>
    <wire>
      <p1 x="20" y="-380"/>
      <p2 x="180" y="-380"/>
    </wire>
    <wire>
      <p1 x="40" y="-320"/>
      <p2 x="420" y="-320"/>
    </wire>
    <wire>
      <p1 x="20" y="-460"/>
      <p2 x="20" y="-380"/>
    </wire>
    <wire>
      <p1 x="100" y="-680"/>
      <p2 x="100" y="-540"/>
    </wire>
    <wire>
      <p1 x="420" y="-560"/>
      <p2 x="420" y="-460"/>
    </wire>
    <wire>
      <p1 x="420" y="-400"/>
      <p2 x="420" y="-320"/>
    </wire>
    <wire>
      <p1 x="420" y="-260"/>
      <p2 x="420" y="-160"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="-320"/>
      <p2 x="40" y="-240"/>
    </wire>
    <wire>
      <p1 x="200" y="-540"/>
      <p2 x="200" y="-500"/>
    </wire>
    <wire>
      <p1 x="200" y="-380"/>
      <p2 x="200" y="-360"/>
    </wire>
    <wire>
      <p1 x="200" y="-240"/>
      <p2 x="200" y="-200"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="200" y="-40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="-540"/>
      <p2 x="280" y="-380"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="-380"/>
      <p2 x="280" y="-240"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="-240"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="60" y="-160"/>
      <p2 x="60" y="-60"/>
    </wire>
    <wire>
      <p1 x="60" y="-20"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="-500"/>
      <p2 x="140" y="-360"/>
    </wire>
    <wire>
      <p1 x="140" y="-200"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="-360"/>
      <p2 x="140" y="-200"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="140" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>