<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a0</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>comparateur 1bit.dig</elementName>
      <elementAttributes/>
      <pos x="-180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>comparateur 1bit.dig</elementName>
      <elementAttributes/>
      <pos x="-180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a2</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>comparateur 1bit.dig</elementName>
      <elementAttributes/>
      <pos x="-180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a3</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>comparateur 1bit.dig</elementName>
      <elementAttributes/>
      <pos x="-180" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&gt;</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&lt;</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-320" y="0"/>
      <p2 x="-220" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="1280"/>
      <p2 x="640" y="1280"/>
    </wire>
    <wire>
      <p1 x="600" y="-260"/>
      <p2 x="680" y="-260"/>
    </wire>
    <wire>
      <p1 x="-220" y="260"/>
      <p2 x="-180" y="260"/>
    </wire>
    <wire>
      <p1 x="-120" y="260"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="900"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="-320" y="520"/>
      <p2 x="-220" y="520"/>
    </wire>
    <wire>
      <p1 x="-120" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="1160"/>
      <p2 x="640" y="1160"/>
    </wire>
    <wire>
      <p1 x="920" y="1160"/>
      <p2 x="960" y="1160"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="620" y="-140"/>
    </wire>
    <wire>
      <p1 x="900" y="-140"/>
      <p2 x="940" y="-140"/>
    </wire>
    <wire>
      <p1 x="60" y="-400"/>
      <p2 x="520" y="-400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="1040"/>
      <p2 x="700" y="1040"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="-220" y="20"/>
      <p2 x="-180" y="20"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="1300"/>
      <p2 x="540" y="1300"/>
    </wire>
    <wire>
      <p1 x="60" y="-280"/>
      <p2 x="520" y="-280"/>
    </wire>
    <wire>
      <p1 x="940" y="-280"/>
      <p2 x="980" y="-280"/>
    </wire>
    <wire>
      <p1 x="-220" y="280"/>
      <p2 x="-180" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="1180"/>
      <p2 x="840" y="1180"/>
    </wire>
    <wire>
      <p1 x="140" y="1180"/>
      <p2 x="540" y="1180"/>
    </wire>
    <wire>
      <p1 x="60" y="-160"/>
      <p2 x="520" y="-160"/>
    </wire>
    <wire>
      <p1 x="780" y="-160"/>
      <p2 x="820" y="-160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="-420"/>
      <p2 x="820" y="-420"/>
    </wire>
    <wire>
      <p1 x="780" y="1060"/>
      <p2 x="800" y="1060"/>
    </wire>
    <wire>
      <p1 x="140" y="1060"/>
      <p2 x="540" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="-220" y="40"/>
      <p2 x="-180" y="40"/>
    </wire>
    <wire>
      <p1 x="-120" y="40"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="1060" y="-300"/>
      <p2 x="1140" y="-300"/>
    </wire>
    <wire>
      <p1 x="-320" y="300"/>
      <p2 x="-220" y="300"/>
    </wire>
    <wire>
      <p1 x="-120" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="940"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="640" y="1200"/>
      <p2 x="700" y="1200"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="-440"/>
      <p2 x="940" y="-440"/>
    </wire>
    <wire>
      <p1 x="260" y="1080"/>
      <p2 x="700" y="1080"/>
    </wire>
    <wire>
      <p1 x="620" y="-60"/>
      <p2 x="680" y="-60"/>
    </wire>
    <wire>
      <p1 x="-320" y="60"/>
      <p2 x="-220" y="60"/>
    </wire>
    <wire>
      <p1 x="-120" y="60"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="-320" y="700"/>
      <p2 x="-220" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="-320"/>
      <p2 x="980" y="-320"/>
    </wire>
    <wire>
      <p1 x="780" y="1220"/>
      <p2 x="800" y="1220"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="840"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="20" y="-460"/>
      <p2 x="820" y="-460"/>
    </wire>
    <wire>
      <p1 x="-320" y="460"/>
      <p2 x="-220" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="-80"/>
      <p2 x="780" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="720"/>
      <p2 x="-180" y="720"/>
    </wire>
    <wire>
      <p1 x="-120" y="720"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="960" y="980"/>
      <p2 x="1000" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="1240"/>
      <p2 x="700" y="1240"/>
    </wire>
    <wire>
      <p1 x="180" y="-220"/>
      <p2 x="680" y="-220"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="-220" y="480"/>
      <p2 x="-180" y="480"/>
    </wire>
    <wire>
      <p1 x="-120" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="680" y="-100"/>
    </wire>
    <wire>
      <p1 x="-220" y="740"/>
      <p2 x="-180" y="740"/>
    </wire>
    <wire>
      <p1 x="-120" y="740"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="-360"/>
      <p2 x="520" y="-360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="1000"/>
      <p2 x="1160" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="1260"/>
      <p2 x="540" y="1260"/>
    </wire>
    <wire>
      <p1 x="140" y="-240"/>
      <p2 x="520" y="-240"/>
    </wire>
    <wire>
      <p1 x="760" y="-240"/>
      <p2 x="780" y="-240"/>
    </wire>
    <wire>
      <p1 x="-320" y="240"/>
      <p2 x="-220" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="-220" y="500"/>
      <p2 x="-180" y="500"/>
    </wire>
    <wire>
      <p1 x="-120" y="500"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="1140"/>
      <p2 x="840" y="1140"/>
    </wire>
    <wire>
      <p1 x="60" y="1140"/>
      <p2 x="540" y="1140"/>
    </wire>
    <wire>
      <p1 x="140" y="-120"/>
      <p2 x="520" y="-120"/>
    </wire>
    <wire>
      <p1 x="780" y="-120"/>
      <p2 x="820" y="-120"/>
    </wire>
    <wire>
      <p1 x="-320" y="760"/>
      <p2 x="-220" y="760"/>
    </wire>
    <wire>
      <p1 x="-120" y="760"/>
      <p2 x="360" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="-380"/>
      <p2 x="680" y="-380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="1020"/>
      <p2 x="1000" y="1020"/>
    </wire>
    <wire>
      <p1 x="60" y="1020"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="1160"/>
      <p2 x="640" y="1200"/>
    </wire>
    <wire>
      <p1 x="640" y="1240"/>
      <p2 x="640" y="1280"/>
    </wire>
    <wire>
      <p1 x="800" y="1060"/>
      <p2 x="800" y="1140"/>
    </wire>
    <wire>
      <p1 x="800" y="1180"/>
      <p2 x="800" y="1220"/>
    </wire>
    <wire>
      <p1 x="960" y="860"/>
      <p2 x="960" y="980"/>
    </wire>
    <wire>
      <p1 x="960" y="1020"/>
      <p2 x="960" y="1160"/>
    </wire>
    <wire>
      <p1 x="100" y="-360"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="100" y="940"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="260" y="1080"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="360" y="1300"/>
    </wire>
    <wire>
      <p1 x="680" y="-420"/>
      <p2 x="680" y="-380"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="-240"/>
      <p2 x="140" y="-120"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="140" y="1060"/>
    </wire>
    <wire>
      <p1 x="140" y="1060"/>
      <p2 x="140" y="1180"/>
    </wire>
    <wire>
      <p1 x="140" y="-120"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="-140"/>
      <p2 x="620" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="-60"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="780" y="-240"/>
      <p2 x="780" y="-160"/>
    </wire>
    <wire>
      <p1 x="780" y="-120"/>
      <p2 x="780" y="-80"/>
    </wire>
    <wire>
      <p1 x="940" y="-440"/>
      <p2 x="940" y="-320"/>
    </wire>
    <wire>
      <p1 x="940" y="-280"/>
      <p2 x="940" y="-140"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="20" y="840"/>
    </wire>
    <wire>
      <p1 x="20" y="-460"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="-220"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="-220" y="20"/>
    </wire>
    <wire>
      <p1 x="-220" y="40"/>
      <p2 x="-220" y="60"/>
    </wire>
    <wire>
      <p1 x="-220" y="240"/>
      <p2 x="-220" y="260"/>
    </wire>
    <wire>
      <p1 x="-220" y="280"/>
      <p2 x="-220" y="300"/>
    </wire>
    <wire>
      <p1 x="-220" y="460"/>
      <p2 x="-220" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="500"/>
      <p2 x="-220" y="520"/>
    </wire>
    <wire>
      <p1 x="-220" y="700"/>
      <p2 x="-220" y="720"/>
    </wire>
    <wire>
      <p1 x="-220" y="740"/>
      <p2 x="-220" y="760"/>
    </wire>
    <wire>
      <p1 x="60" y="-400"/>
      <p2 x="60" y="-280"/>
    </wire>
    <wire>
      <p1 x="60" y="-280"/>
      <p2 x="60" y="-160"/>
    </wire>
    <wire>
      <p1 x="60" y="1020"/>
      <p2 x="60" y="1140"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="60" y="900"/>
    </wire>
    <wire>
      <p1 x="60" y="-160"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="900"/>
      <p2 x="60" y="1020"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="1260"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="700" y="920"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>