# Initialisation
ADDI x5, x0, 10       # N = 10 (x5)                                                            	0x00A00293
ADDI x6, x0, 0        # Somme = 0 (x6)                                                           0x00000313
ADDI x7, x0, 1        # i = 1 (x7)				0x00100393

# Boucle
LOOP:
    ADD x6, x6, x7    # Somme += i				0x00730333	
    ADDI x7, x7, 1    # i += 1					0x00138393
    NOP               # Attendre que x7 soit prêt			0x00000013
    BGE x7, x5, END   # Si i >= N, sortir de la boucle			0x0053d663
    NOP               # Attendre que le branchement soit résolu		0x00000013
    J LOOP            # Reboucler					0xFE9FF06F

# Fin
END:
    NOP               # Arrêt ou boucle infinie				0x00000013


0x00A00293	0x00000313	0x00100393	0x00730333	0x00138393	0x00000013	0x00000013	0x0053D663
0x00000013	0xFE9FF06F	0x00000013	0x00000000	0x00000000	0x00000000	0x00000000	0x00000000

