<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1000" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inc</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-220" y="320"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="0"/>
      <p2 x="1100" y="0"/>
    </wire>
    <wire>
      <p1 x="20" y="0"/>
      <p2 x="440" y="0"/>
    </wire>
    <wire>
      <p1 x="-260" y="0"/>
      <p2 x="-220" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="-260"/>
      <p2 x="920" y="-260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="-200"/>
      <p2 x="660" y="-200"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="460" y="-140"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="-400" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="1100" y="-80"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="320" y="-80"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="-380" y="400"/>
      <p2 x="-220" y="400"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="-40" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="440" y="-20"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-60" y="-20"/>
    </wire>
    <wire>
      <p1 x="-400" y="-20"/>
      <p2 x="-340" y="-20"/>
    </wire>
    <wire>
      <p1 x="-180" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="-380" y="340"/>
      <p2 x="-200" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="740" y="-220"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="780" y="-220"/>
      <p2 x="1160" y="-220"/>
    </wire>
    <wire>
      <p1 x="600" y="-160"/>
      <p2 x="720" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="340" y="-160"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="200" y="-100"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="340" y="-40"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-260" y="-40"/>
      <p2 x="-220" y="-40"/>
    </wire>
    <wire>
      <p1 x="760" y="-40"/>
      <p2 x="900" y="-40"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="-240"/>
      <p2 x="780" y="-240"/>
    </wire>
    <wire>
      <p1 x="0" y="560"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="-180"/>
      <p2 x="760" y="-180"/>
    </wire>
    <wire>
      <p1 x="420" y="-180"/>
      <p2 x="520" y="-180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="-120"/>
      <p2 x="320" y="-120"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="540" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-60"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="-220" y="60"/>
      <p2 x="-140" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="320" y="-120"/>
    </wire>
    <wire>
      <p1 x="320" y="-80"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="-40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="900" y="40"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="1160" y="-220"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="-140"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="1100" y="-80"/>
      <p2 x="1100" y="0"/>
    </wire>
    <wire>
      <p1 x="1100" y="0"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="-240"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="-400" y="-20"/>
      <p2 x="-400" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="-260"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="-220" y="320"/>
      <p2 x="-220" y="400"/>
    </wire>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="-220" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="-240"/>
      <p2 x="100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="-40" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="-260"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="440" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="-180"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1020" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>