<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add 1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Add 1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Add 1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Add 1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Add 1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Add 1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Add 1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Add 1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a3</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a4</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a5</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a6</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b6</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a7</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="-20" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="80"/>
      <p2 x="1060" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1060" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="-20" y="120"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="-80" y="320"/>
      <p2 x="-80" y="380"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="80"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-100" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="-60" y="380"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="60" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>