<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RES</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*32</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>funct3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1520" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1520" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1440" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>BNE</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>BEQ</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>BLT</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>BGE</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="-60" y="640"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="1300" y="640"/>
      <p2 x="1400" y="640"/>
    </wire>
    <wire>
      <p1 x="1420" y="640"/>
      <p2 x="1520" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="-60" y="580"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="1840" y="580"/>
      <p2 x="1940" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="-60" y="520"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="1600" y="520"/>
      <p2 x="1680" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="840"/>
      <p2 x="1280" y="840"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="780"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="1600" y="780"/>
      <p2 x="1720" y="780"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1600" y="400"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="-60" y="660"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="1600" y="660"/>
      <p2 x="1680" y="660"/>
    </wire>
    <wire>
      <p1 x="-60" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="600"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="1680" y="600"/>
      <p2 x="1760" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="-60" y="540"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="1720" y="540"/>
      <p2 x="1760" y="540"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1520" y="540"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="60" y="800"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="1400" y="800"/>
      <p2 x="1520" y="800"/>
    </wire>
    <wire>
      <p1 x="-60" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="1360" y="420"/>
      <p2 x="1520" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="420"/>
      <p2 x="1320" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="740"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="-60" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="680"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="-60" y="680"/>
      <p2 x="60" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="1300" y="680"/>
      <p2 x="1520" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="-60" y="620"/>
      <p2 x="120" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="1300" y="620"/>
      <p2 x="1380" y="620"/>
    </wire>
    <wire>
      <p1 x="1720" y="620"/>
      <p2 x="1760" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="-60" y="560"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="1680" y="560"/>
      <p2 x="1760" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="880"/>
      <p2 x="1420" y="880"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="580" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="-60" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="1400" y="500"/>
      <p2 x="1520" y="500"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="-60" y="440"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="1420" y="760"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="1480" y="760"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="-160" y="60"/>
      <p2 x="-80" y="60"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1520" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="700"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1280" y="840"/>
    </wire>
    <wire>
      <p1 x="1280" y="420"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="200" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="140" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="1420" y="640"/>
      <p2 x="1420" y="760"/>
    </wire>
    <wire>
      <p1 x="1420" y="760"/>
      <p2 x="1420" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="80" y="780"/>
    </wire>
    <wire>
      <p1 x="1680" y="520"/>
      <p2 x="1680" y="560"/>
    </wire>
    <wire>
      <p1 x="1680" y="600"/>
      <p2 x="1680" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="540" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="160" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="100" y="760"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1380" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="780"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="120" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="1400" y="500"/>
      <p2 x="1400" y="640"/>
    </wire>
    <wire>
      <p1 x="1400" y="700"/>
      <p2 x="1400" y="800"/>
    </wire>
    <wire>
      <p1 x="1720" y="400"/>
      <p2 x="1720" y="540"/>
    </wire>
    <wire>
      <p1 x="1720" y="620"/>
      <p2 x="1720" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="60" y="680"/>
      <p2 x="60" y="800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>