<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>inc</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>res</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[17]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[17]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[17]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[17]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[17]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[30]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[30]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[30]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[29]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[30]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[30]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[30]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="-260"/>
      <p2 x="1400" y="-260"/>
    </wire>
    <wire>
      <p1 x="580" y="-1160"/>
      <p2 x="1480" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1520" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="-40" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="-780"/>
      <p2 x="1520" y="-780"/>
    </wire>
    <wire>
      <p1 x="460" y="-1040"/>
      <p2 x="500" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1680"/>
      <p2 x="-60" y="-1680"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="-660"/>
      <p2 x="1400" y="-660"/>
    </wire>
    <wire>
      <p1 x="660" y="-660"/>
      <p2 x="720" y="-660"/>
    </wire>
    <wire>
      <p1 x="880" y="-1300"/>
      <p2 x="1320" y="-1300"/>
    </wire>
    <wire>
      <p1 x="100" y="-1300"/>
      <p2 x="120" y="-1300"/>
    </wire>
    <wire>
      <p1 x="580" y="-1940"/>
      <p2 x="620" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-260" y="660"/>
      <p2 x="-80" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="-80" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="-280"/>
      <p2 x="540" y="-280"/>
    </wire>
    <wire>
      <p1 x="460" y="-1180"/>
      <p2 x="500" y="-1180"/>
    </wire>
    <wire>
      <p1 x="900" y="-1820"/>
      <p2 x="1440" y="-1820"/>
    </wire>
    <wire>
      <p1 x="880" y="-1440"/>
      <p2 x="1440" y="-1440"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1240" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="-420"/>
      <p2 x="360" y="-420"/>
    </wire>
    <wire>
      <p1 x="580" y="-1060"/>
      <p2 x="1320" y="-1060"/>
    </wire>
    <wire>
      <p1 x="20" y="-1700"/>
      <p2 x="100" y="-1700"/>
    </wire>
    <wire>
      <p1 x="520" y="-680"/>
      <p2 x="580" y="-680"/>
    </wire>
    <wire>
      <p1 x="640" y="-1320"/>
      <p2 x="800" y="-1320"/>
    </wire>
    <wire>
      <p1 x="200" y="-1320"/>
      <p2 x="260" y="-1320"/>
    </wire>
    <wire>
      <p1 x="360" y="-300"/>
      <p2 x="400" y="-300"/>
    </wire>
    <wire>
      <p1 x="600" y="-1580"/>
      <p2 x="1240" y="-1580"/>
    </wire>
    <wire>
      <p1 x="480" y="-560"/>
      <p2 x="520" y="-560"/>
    </wire>
    <wire>
      <p1 x="580" y="-1200"/>
      <p2 x="1400" y="-1200"/>
    </wire>
    <wire>
      <p1 x="760" y="-1840"/>
      <p2 x="820" y="-1840"/>
    </wire>
    <wire>
      <p1 x="760" y="-1460"/>
      <p2 x="800" y="-1460"/>
    </wire>
    <wire>
      <p1 x="440" y="-1460"/>
      <p2 x="480" y="-1460"/>
    </wire>
    <wire>
      <p1 x="580" y="-2100"/>
      <p2 x="1240" y="-2100"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="-440"/>
      <p2 x="220" y="-440"/>
    </wire>
    <wire>
      <p1 x="1240" y="-2360"/>
      <p2 x="1260" y="-2360"/>
    </wire>
    <wire>
      <p1 x="1160" y="-2360"/>
      <p2 x="1180" y="-2360"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="1480" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="-700"/>
      <p2 x="720" y="-700"/>
    </wire>
    <wire>
      <p1 x="880" y="-1340"/>
      <p2 x="1360" y="-1340"/>
    </wire>
    <wire>
      <p1 x="760" y="-1980"/>
      <p2 x="1320" y="-1980"/>
    </wire>
    <wire>
      <p1 x="440" y="-1980"/>
      <p2 x="480" y="-1980"/>
    </wire>
    <wire>
      <p1 x="480" y="-320"/>
      <p2 x="540" y="-320"/>
    </wire>
    <wire>
      <p1 x="480" y="-1600"/>
      <p2 x="520" y="-1600"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="-580"/>
      <p2 x="400" y="-580"/>
    </wire>
    <wire>
      <p1 x="900" y="-1860"/>
      <p2 x="1360" y="-1860"/>
    </wire>
    <wire>
      <p1 x="620" y="-1860"/>
      <p2 x="680" y="-1860"/>
    </wire>
    <wire>
      <p1 x="880" y="-1480"/>
      <p2 x="1480" y="-1480"/>
    </wire>
    <wire>
      <p1 x="640" y="-1480"/>
      <p2 x="680" y="-1480"/>
    </wire>
    <wire>
      <p1 x="260" y="-1480"/>
      <p2 x="360" y="-1480"/>
    </wire>
    <wire>
      <p1 x="480" y="-2120"/>
      <p2 x="500" y="-2120"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="-460"/>
      <p2 x="1240" y="-460"/>
    </wire>
    <wire>
      <p1 x="300" y="-460"/>
      <p2 x="360" y="-460"/>
    </wire>
    <wire>
      <p1 x="440" y="-1100"/>
      <p2 x="460" y="-1100"/>
    </wire>
    <wire>
      <p1 x="600" y="-1360"/>
      <p2 x="640" y="-1360"/>
    </wire>
    <wire>
      <p1 x="620" y="-2000"/>
      <p2 x="680" y="-2000"/>
    </wire>
    <wire>
      <p1 x="100" y="-2000"/>
      <p2 x="360" y="-2000"/>
    </wire>
    <wire>
      <p1 x="660" y="-340"/>
      <p2 x="1180" y="-340"/>
    </wire>
    <wire>
      <p1 x="600" y="-1620"/>
      <p2 x="1160" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1040" y="-600"/>
      <p2 x="1440" y="-600"/>
    </wire>
    <wire>
      <p1 x="480" y="-600"/>
      <p2 x="520" y="-600"/>
    </wire>
    <wire>
      <p1 x="760" y="-1880"/>
      <p2 x="1400" y="-1880"/>
    </wire>
    <wire>
      <p1 x="660" y="-220"/>
      <p2 x="1360" y="-220"/>
    </wire>
    <wire>
      <p1 x="760" y="-1500"/>
      <p2 x="1520" y="-1500"/>
    </wire>
    <wire>
      <p1 x="440" y="-1500"/>
      <p2 x="480" y="-1500"/>
    </wire>
    <wire>
      <p1 x="580" y="-2140"/>
      <p2 x="1180" y="-2140"/>
    </wire>
    <wire>
      <p1 x="520" y="-480"/>
      <p2 x="580" y="-480"/>
    </wire>
    <wire>
      <p1 x="260" y="-1120"/>
      <p2 x="360" y="-1120"/>
    </wire>
    <wire>
      <p1 x="860" y="-740"/>
      <p2 x="1480" y="-740"/>
    </wire>
    <wire>
      <p1 x="480" y="-1380"/>
      <p2 x="520" y="-1380"/>
    </wire>
    <wire>
      <p1 x="760" y="-2020"/>
      <p2 x="1520" y="-2020"/>
    </wire>
    <wire>
      <p1 x="440" y="-2020"/>
      <p2 x="480" y="-2020"/>
    </wire>
    <wire>
      <p1 x="540" y="-360"/>
      <p2 x="580" y="-360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="1360" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="-620"/>
      <p2 x="960" y="-620"/>
    </wire>
    <wire>
      <p1 x="580" y="-1900"/>
      <p2 x="620" y="-1900"/>
    </wire>
    <wire>
      <p1 x="540" y="-240"/>
      <p2 x="580" y="-240"/>
    </wire>
    <wire>
      <p1 x="660" y="-500"/>
      <p2 x="1160" y="-500"/>
    </wire>
    <wire>
      <p1 x="440" y="-1140"/>
      <p2 x="460" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="-80" y="500"/>
      <p2 x="-40" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1400" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="-760"/>
      <p2 x="780" y="-760"/>
    </wire>
    <wire>
      <p1 x="600" y="-1400"/>
      <p2 x="640" y="-1400"/>
    </wire>
    <wire>
      <p1 x="660" y="-380"/>
      <p2 x="1240" y="-380"/>
    </wire>
    <wire>
      <p1 x="580" y="-1020"/>
      <p2 x="1240" y="-1020"/>
    </wire>
    <wire>
      <p1 x="20" y="-1660"/>
      <p2 x="100" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1040" y="-640"/>
      <p2 x="1360" y="-640"/>
    </wire>
    <wire>
      <p1 x="720" y="-640"/>
      <p2 x="780" y="-640"/>
    </wire>
    <wire>
      <p1 x="480" y="-1920"/>
      <p2 x="500" y="-1920"/>
    </wire>
    <wire>
      <p1 x="200" y="-1280"/>
      <p2 x="260" y="-1280"/>
    </wire>
    <wire>
      <p1 x="640" y="-1480"/>
      <p2 x="640" y="-1400"/>
    </wire>
    <wire>
      <p1 x="640" y="-1360"/>
      <p2 x="640" y="-1320"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="900" y="940"/>
    </wire>
    <wire>
      <p1 x="260" y="-1280"/>
      <p2 x="260" y="-1120"/>
    </wire>
    <wire>
      <p1 x="260" y="-1480"/>
      <p2 x="260" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1220" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1940"/>
      <p2 x="1480" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1480" y="-740"/>
      <p2 x="1480" y="440"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1160"/>
      <p2 x="1480" y="-740"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1480"/>
      <p2 x="1480" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1160" y="-2360"/>
      <p2 x="1160" y="-2320"/>
    </wire>
    <wire>
      <p1 x="1160" y="-2280"/>
      <p2 x="1160" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1620"/>
      <p2 x="1160" y="-500"/>
    </wire>
    <wire>
      <p1 x="520" y="-560"/>
      <p2 x="520" y="-480"/>
    </wire>
    <wire>
      <p1 x="520" y="-680"/>
      <p2 x="520" y="-600"/>
    </wire>
    <wire>
      <p1 x="200" y="-440"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="-1100"/>
      <p2 x="460" y="-1040"/>
    </wire>
    <wire>
      <p1 x="460" y="-1180"/>
      <p2 x="460" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1680"/>
      <p2 x="-80" y="500"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="-80" y="660"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1940"/>
      <p2 x="1360" y="-1860"/>
    </wire>
    <wire>
      <p1 x="1360" y="-640"/>
      <p2 x="1360" y="-220"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1860"/>
      <p2 x="1360" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1340"/>
      <p2 x="1360" y="-640"/>
    </wire>
    <wire>
      <p1 x="1360" y="-220"/>
      <p2 x="1360" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="-660"/>
      <p2 x="720" y="-640"/>
    </wire>
    <wire>
      <p1 x="720" y="-760"/>
      <p2 x="720" y="-700"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="1240" y="-2360"/>
      <p2 x="1240" y="-2320"/>
    </wire>
    <wire>
      <p1 x="1240" y="-2280"/>
      <p2 x="1240" y="-2100"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1020"/>
      <p2 x="1240" y="-460"/>
    </wire>
    <wire>
      <p1 x="1240" y="-460"/>
      <p2 x="1240" y="-380"/>
    </wire>
    <wire>
      <p1 x="1240" y="-380"/>
      <p2 x="1240" y="160"/>
    </wire>
    <wire>
      <p1 x="1240" y="-2100"/>
      <p2 x="1240" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1580"/>
      <p2 x="1240" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1180" y="-2380"/>
      <p2 x="1180" y="-2360"/>
    </wire>
    <wire>
      <p1 x="1180" y="-2140"/>
      <p2 x="1180" y="-340"/>
    </wire>
    <wire>
      <p1 x="1180" y="-2360"/>
      <p2 x="1180" y="-2140"/>
    </wire>
    <wire>
      <p1 x="540" y="-360"/>
      <p2 x="540" y="-320"/>
    </wire>
    <wire>
      <p1 x="540" y="-280"/>
      <p2 x="540" y="-240"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1940"/>
      <p2 x="1440" y="-1820"/>
    </wire>
    <wire>
      <p1 x="1440" y="-600"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1440"/>
      <p2 x="1440" y="-600"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1820"/>
      <p2 x="1440" y="-1440"/>
    </wire>
    <wire>
      <p1 x="480" y="-1600"/>
      <p2 x="480" y="-1500"/>
    </wire>
    <wire>
      <p1 x="480" y="-1460"/>
      <p2 x="480" y="-1380"/>
    </wire>
    <wire>
      <p1 x="480" y="-2120"/>
      <p2 x="480" y="-2020"/>
    </wire>
    <wire>
      <p1 x="480" y="-1980"/>
      <p2 x="480" y="-1920"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="-2000"/>
      <p2 x="100" y="-1700"/>
    </wire>
    <wire>
      <p1 x="100" y="-1660"/>
      <p2 x="100" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1980"/>
      <p2 x="1320" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1300"/>
      <p2 x="1320" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1060"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="-580"/>
      <p2 x="360" y="-460"/>
    </wire>
    <wire>
      <p1 x="360" y="-420"/>
      <p2 x="360" y="-300"/>
    </wire>
    <wire>
      <p1 x="1260" y="-2380"/>
      <p2 x="1260" y="-2360"/>
    </wire>
    <wire>
      <p1 x="1260" y="-2360"/>
      <p2 x="1260" y="-1100"/>
    </wire>
    <wire>
      <p1 x="620" y="-1900"/>
      <p2 x="620" y="-1860"/>
    </wire>
    <wire>
      <p1 x="620" y="-2000"/>
      <p2 x="620" y="-1940"/>
    </wire>
    <wire>
      <p1 x="1520" y="-2020"/>
      <p2 x="1520" y="-1500"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1500"/>
      <p2 x="1520" y="-780"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1520" y="520"/>
    </wire>
    <wire>
      <p1 x="1520" y="-780"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1940"/>
      <p2 x="1400" y="-1880"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1880"/>
      <p2 x="1400" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1400" y="-260"/>
      <p2 x="1400" y="500"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1200"/>
      <p2 x="1400" y="-660"/>
    </wire>
    <wire>
      <p1 x="1400" y="-660"/>
      <p2 x="1400" y="-260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>