<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="-540" y="480"/>
      <p2 x="-360" y="480"/>
    </wire>
    <wire>
      <p1 x="-720" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="-400" y="360"/>
      <p2 x="-280" y="360"/>
    </wire>
    <wire>
      <p1 x="-720" y="360"/>
      <p2 x="-680" y="360"/>
    </wire>
    <wire>
      <p1 x="-520" y="300"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="-720" y="460"/>
      <p2 x="-620" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="-100" y="400"/>
      <p2 x="-60" y="400"/>
    </wire>
    <wire>
      <p1 x="-360" y="400"/>
      <p2 x="-280" y="400"/>
    </wire>
    <wire>
      <p1 x="-720" y="400"/>
      <p2 x="-680" y="400"/>
    </wire>
    <wire>
      <p1 x="-520" y="340"/>
      <p2 x="-480" y="340"/>
    </wire>
    <wire>
      <p1 x="-660" y="500"/>
      <p2 x="-620" y="500"/>
    </wire>
    <wire>
      <p1 x="-440" y="660"/>
      <p2 x="-100" y="660"/>
    </wire>
    <wire>
      <p1 x="-100" y="660"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="-720" y="600"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="-200" y="380"/>
      <p2 x="-60" y="380"/>
    </wire>
    <wire>
      <p1 x="-600" y="380"/>
      <p2 x="-480" y="380"/>
    </wire>
    <wire>
      <p1 x="-660" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="-100" y="400"/>
      <p2 x="-100" y="660"/>
    </wire>
    <wire>
      <p1 x="-360" y="400"/>
      <p2 x="-360" y="480"/>
    </wire>
    <wire>
      <p1 x="-520" y="300"/>
      <p2 x="-520" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="-720" y="260"/>
      <p2 x="-720" y="360"/>
    </wire>
    <wire>
      <p1 x="-720" y="400"/>
      <p2 x="-720" y="460"/>
    </wire>
    <wire>
      <p1 x="-720" y="460"/>
      <p2 x="-720" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="-660" y="500"/>
      <p2 x="-660" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="540" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>