<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>inc</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>res</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[16]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[16]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[16]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[16]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[24]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[24]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[14]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[14]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[14]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[14]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[14]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[14]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[14]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[14]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[15]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[14]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[34]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[14]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[34]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[14]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[35]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1540"/>
      <p2 x="-220" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-500" y="-520"/>
      <p2 x="-460" y="-520"/>
    </wire>
    <wire>
      <p1 x="0" y="-780"/>
      <p2 x="40" y="-780"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="160" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1300"/>
      <p2 x="940" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-380" y="1300"/>
      <p2 x="120" y="1300"/>
    </wire>
    <wire>
      <p1 x="120" y="1300"/>
      <p2 x="860" y="1300"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="-340" y="-280"/>
      <p2 x="-180" y="-280"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1560"/>
      <p2 x="-340" y="-1560"/>
    </wire>
    <wire>
      <p1 x="120" y="-540"/>
      <p2 x="780" y="-540"/>
    </wire>
    <wire>
      <p1 x="-600" y="-540"/>
      <p2 x="-580" y="-540"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="-800"/>
      <p2 x="700" y="-800"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="1060" y="-40"/>
    </wire>
    <wire>
      <p1 x="-460" y="-300"/>
      <p2 x="-420" y="-300"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1580"/>
      <p2 x="-220" y="-1580"/>
    </wire>
    <wire>
      <p1 x="0" y="-560"/>
      <p2 x="40" y="-560"/>
    </wire>
    <wire>
      <p1 x="-500" y="-560"/>
      <p2 x="-460" y="-560"/>
    </wire>
    <wire>
      <p1 x="-40" y="560"/>
      <p2 x="-20" y="560"/>
    </wire>
    <wire>
      <p1 x="-40" y="-820"/>
      <p2 x="0" y="-820"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1340"/>
      <p2 x="-540" y="-1340"/>
    </wire>
    <wire>
      <p1 x="300" y="1340"/>
      <p2 x="440" y="1340"/>
    </wire>
    <wire>
      <p1 x="440" y="1340"/>
      <p2 x="900" y="1340"/>
    </wire>
    <wire>
      <p1 x="120" y="-320"/>
      <p2 x="780" y="-320"/>
    </wire>
    <wire>
      <p1 x="-340" y="-320"/>
      <p2 x="-180" y="-320"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1600"/>
      <p2 x="900" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-80" y="320"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="-580"/>
      <p2 x="700" y="-580"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="-160" y="-840"/>
      <p2 x="-120" y="-840"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1360"/>
      <p2 x="780" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1360"/>
      <p2 x="-660" y="-1360"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="-340"/>
      <p2 x="40" y="-340"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1620"/>
      <p2 x="-180" y="-1620"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="-180" y="340"/>
      <p2 x="-160" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="-600"/>
      <p2 x="0" y="-600"/>
    </wire>
    <wire>
      <p1 x="-40" y="-860"/>
      <p2 x="0" y="-860"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1120"/>
      <p2 x="780" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1380"/>
      <p2 x="-180" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1380"/>
      <p2 x="-540" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-360" y="1380"/>
      <p2 x="980" y="1380"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="-360"/>
      <p2 x="720" y="-360"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1640"/>
      <p2 x="940" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-720" y="1640"/>
      <p2 x="-540" y="1640"/>
    </wire>
    <wire>
      <p1 x="80" y="1640"/>
      <p2 x="600" y="1640"/>
    </wire>
    <wire>
      <p1 x="-540" y="1640"/>
      <p2 x="80" y="1640"/>
    </wire>
    <wire>
      <p1 x="-80" y="360"/>
      <p2 x="-40" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="-280" y="-620"/>
      <p2 x="-100" y="-620"/>
    </wire>
    <wire>
      <p1 x="120" y="-880"/>
      <p2 x="980" y="-880"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1140"/>
      <p2 x="-180" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-180" y="1140"/>
      <p2 x="480" y="1140"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1400"/>
      <p2 x="860" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1400"/>
      <p2 x="-340" y="-1400"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-380"/>
      <p2 x="0" y="-380"/>
    </wire>
    <wire>
      <p1 x="-20" y="-640"/>
      <p2 x="0" y="-640"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="0" y="-900"/>
      <p2 x="40" y="-900"/>
    </wire>
    <wire>
      <p1 x="-180" y="-900"/>
      <p2 x="-160" y="-900"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1160"/>
      <p2 x="720" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1160"/>
      <p2 x="-340" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1420"/>
      <p2 x="900" y="-1420"/>
    </wire>
    <wire>
      <p1 x="360" y="1420"/>
      <p2 x="1020" y="1420"/>
    </wire>
    <wire>
      <p1 x="-180" y="-400"/>
      <p2 x="-100" y="-400"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="-660"/>
      <p2 x="860" y="-660"/>
    </wire>
    <wire>
      <p1 x="140" y="660"/>
      <p2 x="160" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="-920"/>
      <p2 x="1020" y="-920"/>
    </wire>
    <wire>
      <p1 x="-280" y="-920"/>
      <p2 x="-260" y="-920"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1180"/>
      <p2 x="860" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-600" y="1180"/>
      <p2 x="-60" y="1180"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="-20" y="-420"/>
      <p2 x="0" y="-420"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="-680"/>
      <p2 x="40" y="-680"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="-180" y="-940"/>
      <p2 x="940" y="-940"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1200"/>
      <p2 x="-380" y="-1200"/>
    </wire>
    <wire>
      <p1 x="120" y="-180"/>
      <p2 x="780" y="-180"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1460"/>
      <p2 x="-380" y="-1460"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="-440"/>
      <p2 x="980" y="-440"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="-700"/>
      <p2 x="1060" y="-700"/>
    </wire>
    <wire>
      <p1 x="-360" y="-700"/>
      <p2 x="-280" y="-700"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1220"/>
      <p2 x="-500" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-20" y="-200"/>
      <p2 x="40" y="-200"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1480"/>
      <p2 x="780" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1480"/>
      <p2 x="-500" y="-1480"/>
    </wire>
    <wire>
      <p1 x="700" y="1480"/>
      <p2 x="760" y="1480"/>
    </wire>
    <wire>
      <p1 x="-440" y="1480"/>
      <p2 x="-380" y="1480"/>
    </wire>
    <wire>
      <p1 x="480" y="1480"/>
      <p2 x="640" y="1480"/>
    </wire>
    <wire>
      <p1 x="-60" y="1480"/>
      <p2 x="140" y="1480"/>
    </wire>
    <wire>
      <p1 x="-740" y="1480"/>
      <p2 x="-500" y="1480"/>
    </wire>
    <wire>
      <p1 x="200" y="1480"/>
      <p2 x="300" y="1480"/>
    </wire>
    <wire>
      <p1 x="760" y="1480"/>
      <p2 x="940" y="1480"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="-460"/>
      <p2 x="40" y="-460"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="-460" y="-720"/>
      <p2 x="-440" y="-720"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1240"/>
      <p2 x="780" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1240"/>
      <p2 x="-380" y="-1240"/>
    </wire>
    <wire>
      <p1 x="120" y="-220"/>
      <p2 x="720" y="-220"/>
    </wire>
    <wire>
      <p1 x="-180" y="-220"/>
      <p2 x="-100" y="-220"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1500"/>
      <p2 x="-180" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1500"/>
      <p2 x="-380" y="-1500"/>
    </wire>
    <wire>
      <p1 x="700" y="1500"/>
      <p2 x="1060" y="1500"/>
    </wire>
    <wire>
      <p1 x="600" y="1500"/>
      <p2 x="640" y="1500"/>
    </wire>
    <wire>
      <p1 x="-440" y="1500"/>
      <p2 x="-360" y="1500"/>
    </wire>
    <wire>
      <p1 x="-540" y="1500"/>
      <p2 x="-500" y="1500"/>
    </wire>
    <wire>
      <p1 x="200" y="1500"/>
      <p2 x="360" y="1500"/>
    </wire>
    <wire>
      <p1 x="80" y="1500"/>
      <p2 x="140" y="1500"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="-480"/>
      <p2 x="1060" y="-480"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="-360" y="-740"/>
      <p2 x="-280" y="-740"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1260"/>
      <p2 x="-180" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-20" y="-240"/>
      <p2 x="900" y="-240"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1520"/>
      <p2 x="720" y="-1520"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="-2040"/>
      <p2 x="800" y="-2040"/>
    </wire>
    <wire>
      <p1 x="700" y="-2040"/>
      <p2 x="720" y="-2040"/>
    </wire>
    <wire>
      <p1 x="120" y="-760"/>
      <p2 x="780" y="-760"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1280"/>
      <p2 x="860" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1280"/>
      <p2 x="-340" y="-1280"/>
    </wire>
    <wire>
      <p1 x="0" y="-380"/>
      <p2 x="0" y="-340"/>
    </wire>
    <wire>
      <p1 x="0" y="-460"/>
      <p2 x="0" y="-420"/>
    </wire>
    <wire>
      <p1 x="0" y="-600"/>
      <p2 x="0" y="-560"/>
    </wire>
    <wire>
      <p1 x="0" y="-680"/>
      <p2 x="0" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-820"/>
      <p2 x="0" y="-780"/>
    </wire>
    <wire>
      <p1 x="0" y="-900"/>
      <p2 x="0" y="-860"/>
    </wire>
    <wire>
      <p1 x="900" y="-1600"/>
      <p2 x="900" y="-1420"/>
    </wire>
    <wire>
      <p1 x="900" y="-240"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="900" y="1340"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="-1420"/>
      <p2 x="900" y="-240"/>
    </wire>
    <wire>
      <p1 x="-460" y="-720"/>
      <p2 x="-460" y="-560"/>
    </wire>
    <wire>
      <p1 x="-460" y="-520"/>
      <p2 x="-460" y="-300"/>
    </wire>
    <wire>
      <p1 x="780" y="-2040"/>
      <p2 x="780" y="-2000"/>
    </wire>
    <wire>
      <p1 x="780" y="-1960"/>
      <p2 x="780" y="-1480"/>
    </wire>
    <wire>
      <p1 x="780" y="-1120"/>
      <p2 x="780" y="-760"/>
    </wire>
    <wire>
      <p1 x="780" y="-540"/>
      <p2 x="780" y="-320"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="20"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="-1480"/>
      <p2 x="780" y="-1360"/>
    </wire>
    <wire>
      <p1 x="780" y="-1360"/>
      <p2 x="780" y="-1240"/>
    </wire>
    <wire>
      <p1 x="780" y="-320"/>
      <p2 x="780" y="-180"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="-760"/>
      <p2 x="780" y="-540"/>
    </wire>
    <wire>
      <p1 x="780" y="-1240"/>
      <p2 x="780" y="-1120"/>
    </wire>
    <wire>
      <p1 x="780" y="-180"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="140" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="-2060"/>
      <p2 x="720" y="-2040"/>
    </wire>
    <wire>
      <p1 x="720" y="-220"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="-1160"/>
      <p2 x="720" y="-360"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="-2040"/>
      <p2 x="720" y="-1520"/>
    </wire>
    <wire>
      <p1 x="720" y="-1520"/>
      <p2 x="720" y="-1160"/>
    </wire>
    <wire>
      <p1 x="720" y="-360"/>
      <p2 x="720" y="-220"/>
    </wire>
    <wire>
      <p1 x="80" y="1500"/>
      <p2 x="80" y="1640"/>
    </wire>
    <wire>
      <p1 x="980" y="-880"/>
      <p2 x="980" y="-440"/>
    </wire>
    <wire>
      <p1 x="980" y="-440"/>
      <p2 x="980" y="1380"/>
    </wire>
    <wire>
      <p1 x="-280" y="-700"/>
      <p2 x="-280" y="-620"/>
    </wire>
    <wire>
      <p1 x="-280" y="-920"/>
      <p2 x="-280" y="-740"/>
    </wire>
    <wire>
      <p1 x="-600" y="-540"/>
      <p2 x="-600" y="1180"/>
    </wire>
    <wire>
      <p1 x="600" y="1500"/>
      <p2 x="600" y="1640"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="-540" y="1500"/>
      <p2 x="-540" y="1640"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1480"/>
      <p2 x="-540" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1340"/>
      <p2 x="-540" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1540"/>
      <p2 x="-220" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1620"/>
      <p2 x="-220" y="-1580"/>
    </wire>
    <wire>
      <p1 x="860" y="-1400"/>
      <p2 x="860" y="-1280"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="-1280"/>
      <p2 x="860" y="-1180"/>
    </wire>
    <wire>
      <p1 x="860" y="-1180"/>
      <p2 x="860" y="-660"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="860" y="1300"/>
    </wire>
    <wire>
      <p1 x="860" y="-660"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="-160" y="-900"/>
      <p2 x="-160" y="-840"/>
    </wire>
    <wire>
      <p1 x="800" y="-2060"/>
      <p2 x="800" y="-2040"/>
    </wire>
    <wire>
      <p1 x="800" y="-2040"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="1140"/>
      <p2 x="480" y="1480"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1360"/>
      <p2 x="-740" y="1480"/>
    </wire>
    <wire>
      <p1 x="1060" y="-700"/>
      <p2 x="1060" y="-480"/>
    </wire>
    <wire>
      <p1 x="1060" y="-40"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="-480"/>
      <p2 x="1060" y="-40"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1060" y="1500"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="-360" y="1380"/>
      <p2 x="-360" y="1500"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="1420"/>
      <p2 x="360" y="1500"/>
    </wire>
    <wire>
      <p1 x="940" y="-1640"/>
      <p2 x="940" y="-1300"/>
    </wire>
    <wire>
      <p1 x="940" y="-940"/>
      <p2 x="940" y="1480"/>
    </wire>
    <wire>
      <p1 x="940" y="-1300"/>
      <p2 x="940" y="-940"/>
    </wire>
    <wire>
      <p1 x="300" y="1340"/>
      <p2 x="300" y="1480"/>
    </wire>
    <wire>
      <p1 x="-180" y="340"/>
      <p2 x="-180" y="1140"/>
    </wire>
    <wire>
      <p1 x="-180" y="-400"/>
      <p2 x="-180" y="-320"/>
    </wire>
    <wire>
      <p1 x="-180" y="-280"/>
      <p2 x="-180" y="-220"/>
    </wire>
    <wire>
      <p1 x="760" y="1480"/>
      <p2 x="760" y="1920"/>
    </wire>
    <wire>
      <p1 x="120" y="1300"/>
      <p2 x="120" y="1920"/>
    </wire>
    <wire>
      <p1 x="440" y="1340"/>
      <p2 x="440" y="1920"/>
    </wire>
    <wire>
      <p1 x="-380" y="1300"/>
      <p2 x="-380" y="1480"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1560"/>
      <p2 x="-380" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1460"/>
      <p2 x="-380" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1280"/>
      <p2 x="-380" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1200"/>
      <p2 x="-380" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-60" y="1180"/>
      <p2 x="-60" y="1480"/>
    </wire>
    <wire>
      <p1 x="1020" y="-920"/>
      <p2 x="1020" y="1420"/>
    </wire>
    <wire>
      <p1 x="700" y="-2040"/>
      <p2 x="700" y="-2000"/>
    </wire>
    <wire>
      <p1 x="700" y="-1960"/>
      <p2 x="700" y="-800"/>
    </wire>
    <wire>
      <p1 x="700" y="-580"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="-800"/>
      <p2 x="700" y="-580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>