<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inc</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>raz</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[12]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[15]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[19]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[22]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[22]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[22]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-920" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="-260"/>
      <p2 x="1140" y="-260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="-560" y="260"/>
      <p2 x="-540" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="-640" y="260"/>
      <p2 x="-620" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="-540" y="260"/>
      <p2 x="-460" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="-520"/>
      <p2 x="520" y="-520"/>
    </wire>
    <wire>
      <p1 x="440" y="-1160"/>
      <p2 x="1200" y="-1160"/>
    </wire>
    <wire>
      <p1 x="80" y="-1160"/>
      <p2 x="360" y="-1160"/>
    </wire>
    <wire>
      <p1 x="300" y="-140"/>
      <p2 x="340" y="-140"/>
    </wire>
    <wire>
      <p1 x="0" y="-140"/>
      <p2 x="40" y="-140"/>
    </wire>
    <wire>
      <p1 x="40" y="-780"/>
      <p2 x="480" y="-780"/>
    </wire>
    <wire>
      <p1 x="440" y="-400"/>
      <p2 x="860" y="-400"/>
    </wire>
    <wire>
      <p1 x="240" y="-400"/>
      <p2 x="260" y="-400"/>
    </wire>
    <wire>
      <p1 x="460" y="-660"/>
      <p2 x="1200" y="-660"/>
    </wire>
    <wire>
      <p1 x="420" y="-1300"/>
      <p2 x="460" y="-1300"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="-560" y="280"/>
      <p2 x="-400" y="280"/>
    </wire>
    <wire>
      <p1 x="-860" y="280"/>
      <p2 x="-720" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="-640" y="280"/>
      <p2 x="-620" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="-540"/>
      <p2 x="660" y="-540"/>
    </wire>
    <wire>
      <p1 x="420" y="-160"/>
      <p2 x="520" y="-160"/>
    </wire>
    <wire>
      <p1 x="120" y="-160"/>
      <p2 x="160" y="-160"/>
    </wire>
    <wire>
      <p1 x="-160" y="-160"/>
      <p2 x="-80" y="-160"/>
    </wire>
    <wire>
      <p1 x="-460" y="160"/>
      <p2 x="-200" y="160"/>
    </wire>
    <wire>
      <p1 x="-200" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="-420"/>
      <p2 x="400" y="-420"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="860" y="-40"/>
    </wire>
    <wire>
      <p1 x="-240" y="-680"/>
      <p2 x="-200" y="-680"/>
    </wire>
    <wire>
      <p1 x="80" y="-1200"/>
      <p2 x="340" y="-1200"/>
    </wire>
    <wire>
      <p1 x="560" y="-820"/>
      <p2 x="1140" y="-820"/>
    </wire>
    <wire>
      <p1 x="-920" y="180"/>
      <p2 x="-900" y="180"/>
    </wire>
    <wire>
      <p1 x="-860" y="180"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="-440"/>
      <p2 x="1140" y="-440"/>
    </wire>
    <wire>
      <p1 x="560" y="-700"/>
      <p2 x="660" y="-700"/>
    </wire>
    <wire>
      <p1 x="-440" y="-700"/>
      <p2 x="-320" y="-700"/>
    </wire>
    <wire>
      <p1 x="420" y="-1340"/>
      <p2 x="1140" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-880" y="60"/>
      <p2 x="-860" y="60"/>
    </wire>
    <wire>
      <p1 x="-820" y="60"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="-960"/>
      <p2 x="1200" y="-960"/>
    </wire>
    <wire>
      <p1 x="600" y="-200"/>
      <p2 x="900" y="-200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="-1100"/>
      <p2 x="860" y="-1100"/>
    </wire>
    <wire>
      <p1 x="600" y="-80"/>
      <p2 x="1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-240" y="-720"/>
      <p2 x="-200" y="-720"/>
    </wire>
    <wire>
      <p1 x="40" y="-720"/>
      <p2 x="480" y="-720"/>
    </wire>
    <wire>
      <p1 x="-740" y="-720"/>
      <p2 x="-520" y="-720"/>
    </wire>
    <wire>
      <p1 x="540" y="-340"/>
      <p2 x="960" y="-340"/>
    </wire>
    <wire>
      <p1 x="-120" y="-980"/>
      <p2 x="480" y="-980"/>
    </wire>
    <wire>
      <p1 x="-920" y="340"/>
      <p2 x="-640" y="340"/>
    </wire>
    <wire>
      <p1 x="-640" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="-600"/>
      <p2 x="900" y="-600"/>
    </wire>
    <wire>
      <p1 x="540" y="-1240"/>
      <p2 x="900" y="-1240"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="960" y="-220"/>
    </wire>
    <wire>
      <p1 x="560" y="-860"/>
      <p2 x="860" y="-860"/>
    </wire>
    <wire>
      <p1 x="480" y="-480"/>
      <p2 x="900" y="-480"/>
    </wire>
    <wire>
      <p1 x="440" y="-1120"/>
      <p2 x="460" y="-1120"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="660" y="-100"/>
    </wire>
    <wire>
      <p1 x="560" y="-740"/>
      <p2 x="900" y="-740"/>
    </wire>
    <wire>
      <p1 x="-920" y="100"/>
      <p2 x="-880" y="100"/>
    </wire>
    <wire>
      <p1 x="-880" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="-360"/>
      <p2 x="460" y="-360"/>
    </wire>
    <wire>
      <p1 x="560" y="-1000"/>
      <p2 x="700" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1000"/>
      <p2 x="-300" y="-1000"/>
    </wire>
    <wire>
      <p1 x="460" y="-620"/>
      <p2 x="700" y="-620"/>
    </wire>
    <wire>
      <p1 x="0" y="-620"/>
      <p2 x="240" y="-620"/>
    </wire>
    <wire>
      <p1 x="600" y="-240"/>
      <p2 x="760" y="-240"/>
    </wire>
    <wire>
      <p1 x="-740" y="240"/>
      <p2 x="-720" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="-1140"/>
      <p2 x="660" y="-1140"/>
    </wire>
    <wire>
      <p1 x="600" y="-500"/>
      <p2 x="1000" y="-500"/>
    </wire>
    <wire>
      <p1 x="420" y="-120"/>
      <p2 x="520" y="-120"/>
    </wire>
    <wire>
      <p1 x="120" y="-120"/>
      <p2 x="220" y="-120"/>
    </wire>
    <wire>
      <p1 x="-120" y="-760"/>
      <p2 x="-40" y="-760"/>
    </wire>
    <wire>
      <p1 x="-400" y="120"/>
      <p2 x="-220" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1020"/>
      <p2 x="0" y="-1020"/>
    </wire>
    <wire>
      <p1 x="540" y="-380"/>
      <p2 x="700" y="-380"/>
    </wire>
    <wire>
      <p1 x="340" y="-380"/>
      <p2 x="360" y="-380"/>
    </wire>
    <wire>
      <p1 x="540" y="-1280"/>
      <p2 x="700" y="-1280"/>
    </wire>
    <wire>
      <p1 x="320" y="-640"/>
      <p2 x="380" y="-640"/>
    </wire>
    <wire>
      <p1 x="960" y="-340"/>
      <p2 x="960" y="-220"/>
    </wire>
    <wire>
      <p1 x="960" y="-220"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="-620"/>
      <p2 x="0" y="-180"/>
    </wire>
    <wire>
      <p1 x="0" y="-1180"/>
      <p2 x="0" y="-1020"/>
    </wire>
    <wire>
      <p1 x="900" y="-1240"/>
      <p2 x="900" y="-740"/>
    </wire>
    <wire>
      <p1 x="900" y="-740"/>
      <p2 x="900" y="-600"/>
    </wire>
    <wire>
      <p1 x="900" y="-480"/>
      <p2 x="900" y="-200"/>
    </wire>
    <wire>
      <p1 x="900" y="-200"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="-600"/>
      <p2 x="900" y="-480"/>
    </wire>
    <wire>
      <p1 x="-200" y="-680"/>
      <p2 x="-200" y="160"/>
    </wire>
    <wire>
      <p1 x="-200" y="-780"/>
      <p2 x="-200" y="-720"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="-120"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="520" y="-220"/>
      <p2 x="520" y="-160"/>
    </wire>
    <wire>
      <p1 x="-460" y="160"/>
      <p2 x="-460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="-1300"/>
      <p2 x="460" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-400" y="120"/>
      <p2 x="-400" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="-500"/>
      <p2 x="400" y="-420"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="-1320"/>
      <p2 x="340" y="-1200"/>
    </wire>
    <wire>
      <p1 x="660" y="-1140"/>
      <p2 x="660" y="-700"/>
    </wire>
    <wire>
      <p1 x="660" y="-700"/>
      <p2 x="660" y="-540"/>
    </wire>
    <wire>
      <p1 x="660" y="-100"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="-540"/>
      <p2 x="660" y="-100"/>
    </wire>
    <wire>
      <p1 x="-540" y="260"/>
      <p2 x="-540" y="400"/>
    </wire>
    <wire>
      <p1 x="-220" y="-980"/>
      <p2 x="-220" y="120"/>
    </wire>
    <wire>
      <p1 x="-860" y="180"/>
      <p2 x="-860" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="-1100"/>
      <p2 x="860" y="-860"/>
    </wire>
    <wire>
      <p1 x="860" y="-400"/>
      <p2 x="860" y="-40"/>
    </wire>
    <wire>
      <p1 x="860" y="-860"/>
      <p2 x="860" y="-400"/>
    </wire>
    <wire>
      <p1 x="860" y="-40"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="-160" y="-160"/>
      <p2 x="-160" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="-420"/>
      <p2 x="160" y="-160"/>
    </wire>
    <wire>
      <p1 x="480" y="-840"/>
      <p2 x="480" y="-780"/>
    </wire>
    <wire>
      <p1 x="-740" y="-720"/>
      <p2 x="-740" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="-500"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="-740"/>
      <p2 x="40" y="-720"/>
    </wire>
    <wire>
      <p1 x="360" y="-1160"/>
      <p2 x="360" y="-1140"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="-880" y="60"/>
      <p2 x="-880" y="100"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1160"/>
      <p2 x="1200" y="-960"/>
    </wire>
    <wire>
      <p1 x="1200" y="-80"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="-960"/>
      <p2 x="1200" y="-660"/>
    </wire>
    <wire>
      <p1 x="1200" y="-660"/>
      <p2 x="1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1340"/>
      <p2 x="1140" y="-820"/>
    </wire>
    <wire>
      <p1 x="1140" y="-260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="-440"/>
      <p2 x="1140" y="-260"/>
    </wire>
    <wire>
      <p1 x="1140" y="-820"/>
      <p2 x="1140" y="-440"/>
    </wire>
    <wire>
      <p1 x="-120" y="-980"/>
      <p2 x="-120" y="-800"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1000"/>
      <p2 x="-440" y="-740"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="-1280"/>
      <p2 x="700" y="-1000"/>
    </wire>
    <wire>
      <p1 x="700" y="-380"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="-620"/>
      <p2 x="700" y="-380"/>
    </wire>
    <wire>
      <p1 x="700" y="-1000"/>
      <p2 x="700" y="-620"/>
    </wire>
    <wire>
      <p1 x="-640" y="280"/>
      <p2 x="-640" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>