<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fct3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>res</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="740" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Taken</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*32</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="740" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-260" y="0"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="220" y="0"/>
    </wire>
    <wire>
      <p1 x="-260" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="-260" y="260"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="-260" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="-340" y="-140"/>
      <p2 x="-280" y="-140"/>
    </wire>
    <wire>
      <p1 x="-260" y="-140"/>
      <p2 x="20" y="-140"/>
    </wire>
    <wire>
      <p1 x="-260" y="460"/>
      <p2 x="20" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="-260" y="140"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="-260" y="-80"/>
      <p2 x="20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-260" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="-260" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="-260" y="-20"/>
      <p2 x="20" y="-20"/>
    </wire>
    <wire>
      <p1 x="-260" y="340"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="-260" y="20"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="-260" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="-260" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="-260" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="-260" y="480"/>
      <p2 x="-240" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="-240" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="-260" y="-100"/>
      <p2 x="20" y="-100"/>
    </wire>
    <wire>
      <p1 x="100" y="-100"/>
      <p2 x="240" y="-100"/>
    </wire>
    <wire>
      <p1 x="-260" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="-260" y="420"/>
      <p2 x="20" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="-260" y="-40"/>
      <p2 x="20" y="-40"/>
    </wire>
    <wire>
      <p1 x="-260" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="-260" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="-260" y="300"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="-260" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="-260" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="-260" y="-120"/>
      <p2 x="20" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="-260" y="440"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="-260" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="-260" y="-60"/>
      <p2 x="20" y="-60"/>
    </wire>
    <wire>
      <p1 x="-260" y="380"/>
      <p2 x="20" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="-260" y="60"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="-240" y="480"/>
      <p2 x="-240" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>