<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP CODE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MUX MEM</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W MEM</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>