<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD/SUB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sub</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SLL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="600" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>funct3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="280" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="-260"/>
      <p2 x="600" y="-260"/>
    </wire>
    <wire>
      <p1 x="840" y="-200"/>
      <p2 x="860" y="-200"/>
    </wire>
    <wire>
      <p1 x="520" y="-200"/>
      <p2 x="600" y="-200"/>
    </wire>
    <wire>
      <p1 x="500" y="-520"/>
      <p2 x="600" y="-520"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="-140"/>
      <p2 x="860" y="-140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="780" y="-80"/>
    </wire>
    <wire>
      <p1 x="820" y="-80"/>
      <p2 x="860" y="-80"/>
    </wire>
    <wire>
      <p1 x="520" y="-400"/>
      <p2 x="600" y="-400"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="-280"/>
      <p2 x="600" y="-280"/>
    </wire>
    <wire>
      <p1 x="160" y="-600"/>
      <p2 x="380" y="-600"/>
    </wire>
    <wire>
      <p1 x="100" y="-600"/>
      <p2 x="140" y="-600"/>
    </wire>
    <wire>
      <p1 x="660" y="-540"/>
      <p2 x="840" y="-540"/>
    </wire>
    <wire>
      <p1 x="520" y="-540"/>
      <p2 x="600" y="-540"/>
    </wire>
    <wire>
      <p1 x="380" y="-540"/>
      <p2 x="420" y="-540"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="-160"/>
      <p2 x="860" y="-160"/>
    </wire>
    <wire>
      <p1 x="660" y="-160"/>
      <p2 x="740" y="-160"/>
    </wire>
    <wire>
      <p1 x="220" y="-420"/>
      <p2 x="560" y="-420"/>
    </wire>
    <wire>
      <p1 x="520" y="-100"/>
      <p2 x="580" y="-100"/>
    </wire>
    <wire>
      <p1 x="800" y="-100"/>
      <p2 x="860" y="-100"/>
    </wire>
    <wire>
      <p1 x="740" y="-100"/>
      <p2 x="760" y="-100"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="-360"/>
      <p2 x="560" y="-360"/>
    </wire>
    <wire>
      <p1 x="560" y="-360"/>
      <p2 x="600" y="-360"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="-300"/>
      <p2 x="720" y="-300"/>
    </wire>
    <wire>
      <p1 x="280" y="-300"/>
      <p2 x="340" y="-300"/>
    </wire>
    <wire>
      <p1 x="720" y="-300"/>
      <p2 x="740" y="-300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="-240"/>
      <p2 x="760" y="-240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="-500"/>
      <p2 x="600" y="-500"/>
    </wire>
    <wire>
      <p1 x="200" y="-500"/>
      <p2 x="220" y="-500"/>
    </wire>
    <wire>
      <p1 x="360" y="-500"/>
      <p2 x="420" y="-500"/>
    </wire>
    <wire>
      <p1 x="220" y="-500"/>
      <p2 x="300" y="-500"/>
    </wire>
    <wire>
      <p1 x="820" y="-180"/>
      <p2 x="860" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="600" y="-180"/>
    </wire>
    <wire>
      <p1 x="780" y="-120"/>
      <p2 x="860" y="-120"/>
    </wire>
    <wire>
      <p1 x="900" y="-120"/>
      <p2 x="960" y="-120"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="-380"/>
      <p2 x="820" y="-380"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="580" y="-60"/>
    </wire>
    <wire>
      <p1 x="840" y="-60"/>
      <p2 x="860" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="-320"/>
      <p2 x="480" y="-320"/>
    </wire>
    <wire>
      <p1 x="100" y="-320"/>
      <p2 x="340" y="-320"/>
    </wire>
    <wire>
      <p1 x="480" y="-360"/>
      <p2 x="480" y="-320"/>
    </wire>
    <wire>
      <p1 x="800" y="-100"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="740" y="-160"/>
      <p2 x="740" y="-140"/>
    </wire>
    <wire>
      <p1 x="740" y="-120"/>
      <p2 x="740" y="-100"/>
    </wire>
    <wire>
      <p1 x="740" y="-300"/>
      <p2 x="740" y="-220"/>
    </wire>
    <wire>
      <p1 x="100" y="-600"/>
      <p2 x="100" y="-320"/>
    </wire>
    <wire>
      <p1 x="520" y="-620"/>
      <p2 x="520" y="-540"/>
    </wire>
    <wire>
      <p1 x="520" y="-100"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="520" y="-200"/>
      <p2 x="520" y="-100"/>
    </wire>
    <wire>
      <p1 x="520" y="-540"/>
      <p2 x="520" y="-400"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="-280"/>
      <p2 x="520" y="-200"/>
    </wire>
    <wire>
      <p1 x="520" y="-400"/>
      <p2 x="520" y="-280"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="-540"/>
      <p2 x="840" y="-200"/>
    </wire>
    <wire>
      <p1 x="840" y="-60"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="-120"/>
      <p2 x="780" y="-80"/>
    </wire>
    <wire>
      <p1 x="560" y="-500"/>
      <p2 x="560" y="-420"/>
    </wire>
    <wire>
      <p1 x="560" y="-360"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="880" y="-40"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="-300"/>
      <p2 x="720" y="-140"/>
    </wire>
    <wire>
      <p1 x="820" y="-380"/>
      <p2 x="820" y="-180"/>
    </wire>
    <wire>
      <p1 x="820" y="-80"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="-140"/>
      <p2 x="760" y="-100"/>
    </wire>
    <wire>
      <p1 x="760" y="-240"/>
      <p2 x="760" y="-220"/>
    </wire>
    <wire>
      <p1 x="760" y="-200"/>
      <p2 x="760" y="-160"/>
    </wire>
    <wire>
      <p1 x="220" y="-500"/>
      <p2 x="220" y="-420"/>
    </wire>
    <wire>
      <p1 x="380" y="-620"/>
      <p2 x="380" y="-600"/>
    </wire>
    <wire>
      <p1 x="380" y="-260"/>
      <p2 x="380" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="-600"/>
      <p2 x="380" y="-540"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="380" y="-540"/>
      <p2 x="380" y="-260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>